/*
    CPBserver: tournament setup index page
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
function page() {
	var dow = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
	var month = new Array("January", "Febuary","March","April","May","June","July","August","September","October","November","December");
	var stndrdth = new Array("", "1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th",
		"15th","16th","17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st" );
	var datev = new Date(parseInt(tournamentdate.substr(6,4)), parseInt(tournamentdate.substr(3,2))-1, parseInt(tournamentdate.substr(0,2)));
	var datestr = dow[datev.getDay()] + " " + stndrdth[datev.getDate()] + " " + month[datev.getMonth()] + " " + datev.getFullYear();
    var txt = "<h2>Competition Setup</h2>\r\n";
    txt += "<form name=\"setupdata\" method=\"get\" action=\"/setupdata.htm\" onsubmit=\"return validateForm()\" >";
    txt += "<table><tr><td width=\"220\">Name of Event:</td><td><input name=\"name\" size=\"75\" value=\"" + tournament + "\" /></td></tr>";
    txt += "<tr><td>Date of Event dd/mm/yyyy:</td><td><input id=\"date\" name=\"date\" value=\"" + tournamentdate + "\" /> &nbsp;" + datestr + "</td></tr>";
	txt += "<tr><td>Maximum Targets:</td><td><input name=\"maxtargets\" size=\"3\" value=\"" + maxtargets + "\" /><br/>";
    txt += "<tr><td>Results by round:</td><td><input type=\"checkbox\" name=\"round\" " + (resultsbyroundflag == 1 ? "checked=\"checked\"" : "") + " /></td></tr>";
    txt += "<tr><td>Medals:</td><td><input type=\"checkbox\" name=\"medals\" " + (medalflag == 1 ? "checked=\"checked\"" : "") + " /></td></tr>";
    txt += "<tr><td>Best Archer:</td><td><input type=\"checkbox\" name=\"best\" " + (bestflag == 1 ? "checked=\"checked\"" : "") + " /></td></tr>";
    txt += "<tr><td>Junior Champion:</td><td><input type=\"checkbox\" name=\"junior\" " + (juniorflag == 1 ? "checked=\"checked\"" : "") + " /></td></tr>";
    txt += "<tr><td>Handicap:</td><td><input type=\"checkbox\" name=\"handicap\" " + (handicapflag == 1 ? "checked=\"checked\"" : "") + " /></td></tr>";
    txt += "<tr><td>Team:</td><td><input type=\"checkbox\" name=\"team\" " + (teamflag == 1 ? "checked=\"checked\"" : "") + " /></td></tr>";
	txt += "<tr><td>Score Entry System:</td><td><select name=\"scoresystem\" size=\"1\" style=\"width:200px\">"
		+ "<option " + (scoresystem==0?" selected":"")+">Score sheet arrow entry</option>"
		+ "<option " + (scoresystem==1?" selected":"")+">Adding up each dozen</option>"
		+ "<option " + (scoresystem==2?" selected":"")+">Entering totals</option>"
		+ "</select>";
    txt += "<tr><td>&nbsp;</td><td><input type=\"submit\" value=\"Submit\" /></td></tr>";
    txt += "</table></form>";
    document.getElementById("page").innerHTML = txt;
}

page();

function validateForm() {
	var dateRE = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;
	var date = document.getElementById("date").value;
	if (date!="" && !dateRE.test(date)) {
		document.getElementById("date").style.background = "pink";
		return false;
	}
	else {
		var d = date.match(dateRE);
		document.getElementById("date").value = ("00"+d[1]).substr(d[1].length,2) 
			+ "/" + ("00"+d[2]).substr(d[2].length,2) + "/" + d[3];
	}
	return true;
}

</script>

<p></p>
<form><table border="1" style="border-collapse:collapse;">

<tr><td style="width:200px;padding:5px;">
    <input type="submit" style="width:140px" value="Full list" formaction="/fullbyref"/><div style="height:1mm;"/></div>
    <input type="submit" style="width:140px" value="Add archers" formaction="/newarchers"/><div style="height:1mm;"/></div>
    <input type="submit" style="width:140px" value="Re-allocate Targets" formaction="/allocate"/><div style="height:1mm;"/></div>
    <input type="submit" style="width:140px" value="Targets by Round" formaction="/rounds"/><div style="height:1mm;"/></div>
    <input name="target" value="01A" size="3"/> <input type="submit" value="Change Details." formaction="/updateentry.htm"/>
<td>
	&nbsp;
</tr>

<tr><td style="padding:5px;">
	<input name="from" value="01A" size="3"/> to <input name="to" value="02A" size="3"/> 
	<input type="submit" value="Move" formaction="/move.htm"/>
<td>
	Move or Swap archer(s) to another target.
</tr>

<tr><td style="padding:5px;">
    <input type="submit" style="width:140px" value="Load File" formaction="/loadfile"/><div style="height:1mm;"/></div>
    <input type="submit" style="width:140px" value="Save File" formaction="/savefile" />
<td>
	Load and save the "data.csv" file to or from another file.
</tr>

<tr>
<td style="width:200px;padding:5px;">
    <input type="submit" style="width:140px" value="Clear Everything" 
		onclick="return confirm('Are you sure you want to clear everything ?')" 
		formaction="/clearall"/>
	<div style="height:1mm;"/></div>
    <input type="submit" style="width:140px" value="Clear all scores"
		onclick="return confirm('Are you sure you want to clear all scores ?')" 
		formaction="/clearscores"/>
	<div style="height:1mm;"/></div>
	<input type="submit" style="width:140px" value="24 Arrow Handicaps" 
	    onclick="return confirm('Do you want to calculate handicaps ?')" 
		formaction="/hc2dozen"/>
<td>
    Be sure you want to do any of these before clicking as its not possible to undo afterwards.
</tr>
<tr><td style="padding:5px;">
    <input type="submit" style="width:140px" value="Score Entry Page" formaction="/index"/><div style="height:1mm;"/></div>
    <input type="submit" style="width:140px" value="Print Functions" formaction="/printpage" />
<td>
	Other menu pages.
</tr>
</table></form>

</body>
</html>
