﻿/*
    CPBserver: allocate archers to targets
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
        var textstr = "";
        var index1 = new Array(); // archers
        var index2 = new Array(); // new list
        var targets = new Array();
        var letter = new Array("A", "B", "C", "D", "E", "F");
        var round = new Array();
        var longbow = new Array();
        var other = new Array();
        var targetscores = new Array();
        var archerscores = new Array();
        var club, clubcnt;
        var starttarget = 1;

        init();
        page();

        function init() {
            var i, j, v;
            while (maxdata < maxtargets * 4) {
                data[maxdata] = new Array("", "", "", "", "", "NotSet", 0, 0, 0, "Free", 0);
                maxdata++;
            }
            for (i = 0; i < maxdata; i++) {
                index1[i] = -1;
                targets[i] = data[i][TARGET];
                if (data[i][STATE] == "Free")
                    index2[i] = -1;
                else
                    index2[i] = i;
                // archer scores
                archerscores[i] = 0;
                if (data[i][ROUND] != "NotSet") {
                    // update rounds table
                    var found = -1;
                    for (j = 0; j < round.length; j++) {
                        if (round[j] == data[i][ROUND]) {
                            found = j;
                            break;
                        }
                    }
                    if (found == -1) {
                        j = round.length;
                        round[j] = data[i][ROUND];
                    }
                    // update archers score
                    if (data[i][BOW] == "Compound")
                        archerscores[i] += 400;
                    else if (data[i][BOW] == "Recurve")
                        archerscores[i] += 200;
                    else if (data[i][BOW] == "Bare Bow")
                        archerscores[i] += 100;
                    else // longbow
                        archerscores[i] += 75;
                    if (data[i][CLASS] == "GMB")
                        archerscores[i] *= 2;
                    else if (data[i][CLASS] == "MB")
                        archerscores[i] *= 1.5;
                    else if (data[i][CLASS] == "KCB")
                        archerscores[i] *= 1.35;
                    else if (data[i][CLASS] == "B" || data[i][CLASS] == "JMB")
                            archerscores[i] *= 1.25;
                    else if (data[i][CLASS] == "JB")
                        archerscores[i] *= 1.1;
                    else if (data[i][CLASS] == "1st" || data[i][CLASS] == "1")
                        archerscores[i] *= 1.05;
                    v = 0;
                    for (j = 0; j < maxdata; j++) { // count no of archers from same club on same round
                        if (i != j && data[i][ROUND] == data[j][ROUND] && data[i][CLUB] == data[j][CLUB]) {
                            v++;
                        }
                    }
                    archerscores[i] += v*10;
                }
            }
            for (i = 0; i < maxdata; i += 4) {
                targetscores[i / 4] = 0;
            }
        }

        function page() {
            var i, j = 0;
            sortfromcol();

            for (i = 0; i < round.length; i++)
                longbow[i] = other[i] = 0;

            for (i = 0; i < maxdata; i++) {
                if (index1[i] != -1) {
                    var found = -1;
                    for (j = 0; j < round.length; j++) {
                        if (round[j] == data[index1[i]][ROUND]) {
                            found = j;
                            break;
                        }
                    }
                    if (found == -1) {
                        j = round.length;
                        round[j] = data[index1[i]][ROUND];
                        longbow[j] = other[j] = 0;
                        if (data[index1[i]][BOW] == "Longbow")
                            longbow[j] = 1;
                        else
                            other[j] = 1;
                    }
                    else {
                        if (data[index1[i]][BOW] == "Longbow")
                            longbow[j]++;
                        else
                            other[j]++;
                    }
                }
            }

            textstr = "<h2>Allocate Archers to Targets</h2>";

            textstr += "<table border=\"1\" style=\"border-collapse: collapse;\" >";
            textstr += "<tr><th>Round<th>Longbow<th>Other<th>Longbow Targets<th>All Targets<th>&nbsp;<th>&nbsp;</tr>";
            for (i = 0; i < round.length; i++)
                textstr += "<tr><td align=\"center\">" + round[i] + "</td><td align=\"center\">" + longbow[i] + "</td><td align=\"center\">"
                        + other[i] + "</td><td align=\"center\">" + Math.floor((longbow[i] + 3) / 4) + "</td><td align=\"center\">"
                        + Math.floor((longbow[i] + other[i] + 3) / 4)
                        + "</td><td><input type=\"button\" value=\"Longbow Allocate\" onclick=\"longbowallocate(" + i + ")\" />"
                        + "</td><td><input type=\"button\" value=\"Allocate All\" onclick=\"superallocate(" + i + ")\" /></td></tr>";
            textstr += "</table>";

            textstr += "<form id=\"data\" name=\"data\" method=\"get\" action=\"/newalloc.htm\">";
            textstr += "<input name=\"list\" id=\"list\" type=\"hidden\" />";
            textstr += "<table><tr><td width=\"100\"><input type=\"button\" value=\"Submit\" onclick=\"send()\" />";
            textstr += "<td width=\"100\"><input type=\"Submit\" value=\"Cancel\" formaction=\"setup\" />";
            textstr += "<td width=\"100\"><input type=\"button\" value=\"Remove All\" onclick=\"removeall()\" />";
            // textstr += "<td width=\"100\"><input type=\"button\" value=\"Add All\" onclick=\"addall()\" />";
            textstr += "<td width=\"150\">Start:&nbsp;<input size=\"3\" id=\"start\" value=\"" + starttarget + "\" />";
            textstr += "<td><input type=\"button\" value=\"Add E or F\" onclick=\"targeta()\" />";
            textstr += "&nbsp;<input type=\"button\" value=\"Delete E or F\" onclick=\"targetd()\" />";
            textstr += "&nbsp;<input size=\"3\" id=\"tgt\">&nbsp;";
            textstr += "&nbsp;<input type=\"button\" value=\"Insert\" onclick=\"insertt()\" />";
            textstr += "&nbsp;<input type=\"button\" value=\"Remove\" onclick=\"removet()\" />";
            textstr += "</tr></table></form>";

            textstr += "<table border=\"1\" style=\"border-collapse: collapse;\" >"
            + "<tr><th>Target<th width=\"450\">Target List<th width=\"450\">Archer List</tr>";
            j = 0;
            for (i = 0; i < maxdata; i++) {
                textstr += "<tr><td>" + targets[i];
                textstr += "<td onclick=\"fromcol(" + i + ")\">";
                if (index2[i] == 99999)
                    textstr += " (Empty Target)";
                else if (index2[i] >= 0) {
                    textstr += " " + ArcherString(index2[i]);
                }
                textstr += "</td>";
                textstr += "<td onclick=\"tocol(" + i + ")\">";
                while (j < maxdata && index1[j] < 0)
                    j++;
                if (j < maxdata) {
                    textstr += ArcherString(index1[j]);
					j++;
                }
                else
                    textstr += "&nbsp;";
                textstr += "</td></tr>";
            }
            document.getElementById("page").innerHTML = textstr;
        }

		function ArcherString(i) {
		    return data[i][FORENAME] + " " + data[i][SURNAME] + ":" + data[i][CLUB].substr(0, 5) + ", " + data[i][ROUND] + ", " + data[i][BOW] 
				+ ", " + archerscores[i] + ", " + data[i][GENDER] + data[i][AGEGROUP] + ", " + data[i][NOTES];
		}

        function findspace(a, start, end, club) {
            var i, j, k, v, count = 0;
            bestt = -1;
            bests = 1000000;
            for (i = start; i < end; i += 4) {
                v = 0;
                for (k = 0; k < 4; k++) { // same club on this target
                    if (index2[i + k] != -1 && data[index2[i + k]][CLUB] == club)
                        v += 10000;
                }
                for (k = 0; k < 4; k++) {
                    if (index2[i + k] == -1) {
                        if (bests > targetscores[Math.floor(i / 4)] + v) {
                            bests = targetscores[Math.floor(i / 4)] + v;
							count = 1;
                            bestt = i + k;
                        }
                        else if (bests == targetscores[Math.floor(i / 4)] + v) {
							count++;
                        }
						break;
                    }
                }
            }
			if (count>1) { // several possible spaces, choose at random
			    var r = Math.floor(Math.random()*count);
				for (i = start; i < end && r!=0; i += 4) {
					v = 0;
					for (k = 0; k < 4; k++) { // same club on this target
						if (index2[i + k] != -1 && data[index2[i + k]][CLUB] == club)
							v += 10000;
					}
					for (k = 0; k < 4; k++) {
						if (index2[i + k] == -1) {
							if (bests == targetscores[Math.floor(i / 4)] + v) {
								r--;
								bestt = i + k;
							}
							break;
						}
					}
				}
			}
            // allocate archer to space
            index2[bestt] = index1[a];
            index1[a] = -1;
            targetscores[Math.floor(bestt / 4)] += archerscores[index2[bestt]];
        }

        function findarcher(r) {
            var besti = -1;
            var bestv = -1;
            var i, v;
            for (i = 0; i < maxdata; i++) {
                if (index1[i] != -1 && data[index1[i]][ROUND] == round[r]) {
                    var v = archerscores[index1[i]];
                    if (v > bestv) {
                        bestv = v;
                        besti = i;
                    }
                }
            }
            return besti;
        }

        function findarcherlongbow(r) {
            var besti = -1;
            var bestv = -1;
            var i, v;
            for (i = 0; i < maxdata; i++) {
                if (index1[i] != -1 && data[index1[i]][ROUND] == round[r] && data[index1[i]][BOW] == "Longbow") {
                    var v = archerscores[index1[i]];
                    if (v > bestv) {
                        bestv = v;
                        besti = i;
                    }
                }
            }
            return besti;
        }

        function findarcherlow(r) {
            var besti = -1;
            var bestv = 9999999;
            var i, v;
            for (i = 0; i < maxdata; i++) {
                if (index1[i] != -1 && data[index1[i]][ROUND] == round[r]) {
                    var v = archerscores[index1[i]];
                    if (v < bestv) {
                        bestv = v;
                        besti = i;
                    }
                }
            }
            return besti;
        }

        function longbowallocate(r) {
            var i, j, k, start = 0, no;
            starttarget = document.getElementById("start").value;
            if (starttarget != "")
                start = parseInt(starttarget, 10) * 4 - 4;
            // find free start target
            for (i = start; i < maxdata; i += 4) {
                if (index2[i] < 0) { // empty space
                    start = i;
                    break;
                }
            }


            // target scores
            for (i = 0; i < maxdata; i += 4) {
                targetscores[i / 4] = 0;
                for (k = 0; k < 4; k++) {
                    if (index2[i + k] != -1) {
                        targetscores[i / 4] += archerscores[index2[i + k]];
                    }
                }
            }

            // longbows
            no = Math.floor((longbow[r] + 3) / 4) * 4;
            var space = no - longbow[r];
            if (longbow[r] != 0) {
                while(true) {
                    var a = findarcherlongbow(r);
                    if (a < 0)
                        break;
                    findspace(a, start, start + no, data[index1[a]][CLUB]);
                }
                // fill longbow spaces with bare bow upwards
				while(space!=0) {
					var a = findarcherlow(r);
					if (a < 0)
						break;
					findspace(a, start, start + no, data[index1[a]][CLUB]);
					space--;
				}
            }

            page();
        }

        function superallocate(r) {
            var i, j, k, start, no;
            starttarget = document.getElementById("start").value;
            if (starttarget != "")
                start = parseInt(starttarget, 10) * 4 - 4;
            // find free start target
            for (i = start; i < maxdata; i += 4) {
                if (index2[i] < 0) { // empty space
                    start = i;
                    break;
                }
            }

            // target scores
            for (i = 0; i < maxdata; i += 4) {
                targetscores[i / 4] = 0;
                for (k = 0; k < 4; k++) {
                    if (index2[i + k] != -1) {
                        targetscores[i / 4] += archerscores[index2[i + k]];
                    }
                }
            }

            // longbows
            no = Math.floor((longbow[r] + 3) / 4) * 4;
            var space = no - longbow[r];
            other[r] -= space;
            if (longbow[r] != 0) {
                while(true) {
                    var a = findarcherlongbow(r);
                    if (a < 0)
                        break;
                    findspace(a, start, start + no, data[index1[a]][CLUB]);
                }
                // fill longbow spaces with bare bow upwards
				while(space!=0) {
					var a = findarcherlow(r);
					if (a < 0)
						break;
					findspace(a, start, start + no, data[index1[a]][CLUB]);
					space--;
				}
            }

            // other, compound, large club, first
            start += no;
            no = Math.floor((other[r] + 3) / 4) * 4;
            while(true) {
                var a = findarcher(r);
                if (a < 0)
                    break;
                findspace(a, start, start + no, data[index1[a]][CLUB]);
            }

            page();
        }

        function send() {
            var i;
            var s = "";
            for (i = 0; i < maxdata; i++) {
                if (targets[i].substr(2, 1) == "E" || targets[i].substr(2, 1) == "F")
                    s += "*";
                if (index2[i] == 99999)
                    s += "-1 ";
                else
                    s += index2[i] + " ";
            }
            document.getElementById("list").value = s;
            document.getElementById("data").submit();
        }

        function removeall() {
            var i, j = 0;
            for (i = 0; i < maxdata; i++) {
                index1[i] = -1;
                index2[i] = -1;
                targets[i] = ("0" + Math.floor(1 + i / 4) + letter[i % 4]);
                targets[i] = targets[i].substr(targets[i].length - 3, 3);
            }
            for (i = 0; i < maxdata; i++) {
                if (data[i][STATE] != "Free") {
                    index1[j] = i;
                    j++;
                }
            }
            page();
        }
        /*
                function addall() {
                    var j;
                    for (j = 0; j < maxdata; j++) {
                        if (index1[j] != -1) {
                            // the place to insert it
                            var i, k;
                            for (i = 0; i < maxdata; i++) {
                                if (index2[i] < 0) { // empty space
                                    var skip = false;
                                    for (k = i - 6; k < i + 6; k++) {
                                        if (k >= 0 && k < maxdata && targets[k].substr(0, 2) == targets[i].substr(0, 2)
                                                        && index2[k] >= 0 && index2[k] != 99999
                                            && data[index2[k]][ROUND] != data[index1[j]][ROUND])
                                            skip = true;
                                    }
                                    if (!skip) {
                                        index2[i] = index1[j];
                                        index1[j] = -1;
                                        break;
                                    }
                                }
                            }
                        }
                    }
                    page();
                }
        */
        function sortfromcol() {
            var i, swap = true;
            while (swap) {
                swap = false;
                for (i = 1; i < maxdata; i++) {
                    if (index1[i] != -1 && (index1[i - 1] == -1 || data[index1[i]][ROUND] < data[index1[i - 1]][ROUND]
                        || (data[index1[i]][ROUND] == data[index1[i - 1]][ROUND] && data[index1[i]][BOW] < data[index1[i - 1]][BOW])
						|| (data[index1[i]][ROUND] == data[index1[i - 1]][ROUND] && data[index1[i]][BOW] == data[index1[i - 1]][BOW] && archerscores[index1[i]] > archerscores[index1[i-1]] ))) {
                        var t = index1[i];
                        index1[i] = index1[i - 1];
                        index1[i - 1] = t;
                        swap = true;
                    }
                }
            }
        }

        // remove from the new target list, or mark as empty
        function fromcol(i) {
            if (index2[i] == -1) { // mark as empty target
                index2[i] = 99999;
            }
            else if (index2[i] == 99999) { // empty - just mark free
                index2[i] = -1;
            }
            else {
                freeup(i);
            }
            page();
        }

        // return an archer to the un-allocated list
        function freeup(i) {
            if (index2[i] == 99999 || index2[i] == -1)
                return;
            // find a place to return it
            var j;
            for (j = 0; j < maxdata; j++) {
                if (index1[j] < 0)
                    break;
            }
            index1[j] = index2[i];
            index2[i] = -1;
        }

        // move to next free space on the new target list
        function tocol(f) {
            // find the entry to insert
            var j;
            for (j = 0; j < maxdata; j++) {
                if (index1[j] >= 0) {
                    if (f == 0)
                        break;
                    f--;
                }
            }
            if (j >= maxdata)
                return;
            // the place to insert it
            var i, k, start = 0;
            starttarget = document.getElementById("start").value;
            if (starttarget != "")
                start = parseInt(starttarget, 10) * 4 - 4;

            for (i = start; i < maxdata; i++) {
                if (index2[i] < 0) { // empty space
                    var skip = false;
                    for (k = i - 6; k < i + 6; k++) {
                        if (k >= 0 && k < maxdata && targets[k].substr(0, 2) == targets[i].substr(0, 2)
                                        && index2[k] >= 0 && index2[k] != 99999
                            && data[index2[k]][ROUND] != data[index1[j]][ROUND])
                            skip = true;
                    }
                    if (!skip) {
                        index2[i] = index1[j];
                        index1[j] = -1;
                        break;
                    }
                }
            }
            page();
        }

        function insertt() {
            var index;
            var t = document.getElementById("tgt").value;
            if (t.length == 1)
                t = "0" + t;
            for (index = 0; index < maxdata; index++) {
                if (targets[index].substr(0, 2) == t.substr(0, 2)) {
                    freeup(maxdata - 1);
                    freeup(maxdata - 2);
                    freeup(maxdata - 3);
                    freeup(maxdata - 4);
                    var i; // make space
                    for (i = maxdata - 1; i > index + 3; i--) {
                        // add 1 to target number
                        var j = String(parseInt(targets[i - 4].substr(0, 2)) + 1);
                        if (j.length == 1)
                            j = "0" + j;
                        targets[i] = j + targets[i - 4].substr(2, 1);
                        index2[i] = index2[i - 4];
                    }
                    index2[index] = -1;
                    index2[index + 1] = -1;
                    index2[index + 2] = -1;
                    index2[index + 3] = -1;
                    page();
                    break;
                }
            }
        }

        function removet() {
            var index;
            var t = document.getElementById("tgt").value;
            if (t.length == 1)
                t = "0" + t;
            for (index = 0; index < maxdata; index++) {
                if (targets[index].substr(0, 2) == t.substr(0, 2)) {
                    freeup(index);
                    freeup(index + 1);
                    freeup(index + 2);
                    freeup(index + 3);
                    var size = 4;
                    if (targets[index + 4].substr(2, 1) == "E") {
                        freeup(index + 4);
                        size = 5;
                        if (targets[index + 5].substr(2, 1) == "F") {
                            freeup(index + 5);
                            size = 6;
                        }
                    }
                    var i; // remove space
                    for (i = index; i < maxdata - size; i++) {
                        // sub 1 to target number
                        var j = String(parseInt(targets[i + size].substr(0, 2)) - 1);
                        if (j.length == 1)
                            j = "0" + j;
                        targets[i] = j + targets[i + size].substr(2, 1);
                        index2[i] = index2[i + size];
                    }
                    for (i = maxdata - 1; i >= maxdata - size; i--)
                        index2[i] = -1;
                    page();
                    break;
                }
            }
        }

        function targeta() {
            var index;
            var t = document.getElementById("tgt").value;
            if (t.length == 1)
                t = "0" + t;
            for (index = maxdata - 1; index >= 0; index--) {
                if (targets[index] != "" && targets[index].substr(0, 2) == t.substr(0, 2)) {
                    if (targets[index].substr(2, 1) == "F")
                        return;
                    var i;
                    for (i = maxdata; i > index + 1; i--) {
                        targets[i] = targets[i - 1]; // make space
                        index2[i] = index2[i - 1];
                    }
                    if (data[maxdata] == null)
                        data[maxdata] = new Array("", "", "", "Recurve", "M", "NotSet", 0, 0, 0, "Free", 0);
                    index1[maxdata] = -1;
                    maxdata++;
                    index2[index + 1] = -1;
                    if (targets[index].substr(2, 1) == "D")
                        targets[index + 1] = targets[index].substr(0, 2) + "E";
                    else
                        targets[index + 1] = targets[index].substr(0, 2) + "F";
                    page();
                    break;
                }
            }

        }

        function targetd() {
            var index;
            var t = document.getElementById("tgt").value;
            if (t.length == 1)
                t = "0" + t;
            for (index = maxdata - 1; index >= 0; index--) {
                if (targets[index] != "" && targets[index].substr(0, 2) == t.substr(0, 2)
                    && (targets[index].substr(2, 1) == "E" || targets[index].substr(2, 1) == "F")
                    && (index2[index] == 99999 || index2[index] == -1)) {
                    var i;
                    for (i = index; i < maxdata - 1; i++) {
                        targets[i] = targets[i + 1]; // delete space
                        index2[i] = index2[i + 1];
                    }
                    maxdata--;
                    page();
                    break;
                }
            }
        }

    </script>
    <noscript>
        <p>
            This page needs Javascript enabled in the Internet browser.
        </p>
    </noscript>
</body>
</html>
