/*
    CPBserver: Target list by target, name or score
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
var sort = new Array();

function page() {
    var i, highi, highv, txt = "";
	var rnd, tb1 = "", tb2 = "";
	// sort order
    for (i=0; i<maxdata; i++) {
        sort[i] = "";
        if (data[i][STATE]!="Free") {
			if (sortbyscore) {
				sort[i] = 1 + data[i][SCORE] + data[i][TIEBREAK1] / 1000 + data[i][TIEBREAK2] / 1000000;
			}
			else if (sortbyteam)
                sort[i] = data[i][CLUB] + " " + data[i][TEAM];
            else if (sortbyname)
                sort[i] = (data[i][SURNAME] + " " + data[i][FORENAME]).toUpperCase();
            else // by target number
                sort[i] = data[i][TARGET];
			if (tb1=="") {
				for (rnd = 0; rnd < rounds.length; rnd++) {
					if (data[i][ROUND] == rounds[rnd][RNDNAME])
						break;
				}
				tb1 = "H";
				tb2 = "G";
				if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor) {
					tb1 = "X/10";
					tb2 = "X"
				}
				else if (rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor) {
					tb1 = "X/10";
					tb2 = "9"
				}
				else if (rounds[rnd][RNDTIEBREAK]==TieBreakAGBWorcester)
					tb2 = "5";
				else if (rounds[rnd][RNDTIEBREAK]==TieBreakAGBMetric)
					tb2="10";
			}
        }
		else if (targetlist && !sortbyname) // include empty spaces on targets in target list by target no
            sort[i] = data[i][TARGET];
    }

	if (printing) {
		txt += "<table><tr><td style=\"width=20mm\"><img src=\"/logo.gif\" style=\"height:20mm; width=20mm\" />"
				+ "<td style=\"width:150mm; text-align:center; font-weight:bold;font-size:x-large;font-family:Helvetica,Arial,sans-serif;\">"
				+ tournament + "<td style=\"width=20mm\"><img src=\"/logo.gif\" style=\"height:20mm; width=20mm\" /></table>";
		var dow = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
		var month = new Array("January", "Febuary","March","April","May","June","July","August","September","October","November","December");
		var stndrdth = new Array("", "1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th",
			"15th","16th","17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st" );
		var datev = new Date(parseInt(tournamentdate.substr(6,4)), parseInt(tournamentdate.substr(3,2))-1, parseInt(tournamentdate.substr(0,2)));
		var datestr = dow[datev.getDay()] + " " + stndrdth[datev.getDate()] + " " + month[datev.getMonth()] + " " + datev.getFullYear();
		txt += "<table><tr><td width=\"160\">Date:</td><td width=\"600\">" + datestr + "</td></tr><tr></tr>";
		txt += "<tr><td width=\"160\">Venue:</td><td width=\"600\">" + venue + "</td></tr><tr></tr>";
		txt += "<tr><td width=\"160\">Judges:</td><td width=\"600\">" + judges + "</td></tr><tr></tr>";
		if (patron=="")
			txt += "<tr><td width=\"160\">Lady Paramount:</td><td width=\"600\">" + paramount + "</td></tr><tr></tr>";
		else
			txt += "<tr><td width=\"160\">Gentleman Patron:</td><td width=\"600\">" + patron + "</td></tr><tr></tr>";
		txt += "<tr><td width=\"160\">Tournament Organiser:</td><td width=\"600\">" + tournamentorganiser + "</td></tr><tr></tr>";
		txt += "<tr><td width=\"160\">Time of Assembly:</td><td width=\"600\">" + timeofassembly + "</td></tr><tr></tr>";
		txt += "</table>";
	}
	else
		txt += "<h2 style=\"text-align:center;font-size:x-large;font-family:Helvetica,Arial,sans-serif;\" >"
			+ tournament + "</h2>";

	if (targetlist) {
		if (sortbyteam)
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Target List by Team</h3>";
		else if (sortbyname)
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Target List by Name</h3>";
		else
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Target List by Target</h3>";
	}
	else {
	    if (sortbyscore)
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Scores by Score</h3>";
		else if (sortbyteam)
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Scores by Team</h3>";
		else if (sortbyname)
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Scores by Name</h3>";
		else
			txt += "<h3 style=\"font-family:Helvetica,Arial,sans-serif;\">Scores by Target</h3>";
	}

	var firstpage = true, lines = 0;
    var found = true;
    while (found) {
        found = false;
        highi = -1;
        for (i=0; i<maxdata; i++) {
            if (sort[i]!="") {
                if (highi==-1) {
                    highi = i;
                    highv = sort[i];
                }
                else if (sort[i]<highv) {
                    highi = i;
                    highv = sort[i];
                }
            }
        }
        if (highi != -1) {
			found = true;
			if (lines==0) {
				txt += "<table border=\"1\" style=\"border-collapse: collapse;\">"
					+ "<tr><th width=\"40\">Target</th><th width=\"160\">Name</th><th width=\"160\">Club</th>";
				if (teamflag==1)
					txt += "<th>Team</th>";
				if (targetlist || sortbyscore) {
					txt += "<th width=\"70\">Bow</th><th width=\"40\">Gender</th><th width=\"40\">Age</th>"
						+ "<th width=\"70\">Round</th><th width=\"70\">AGB&nbsp;No</th>";
					if (handicapflag==1)
						txt += "<th>Handicap</th>";
				}
				if (!targetlist) {
					txt += "<th width=\"50\">Total</th><th width=\"50\">" + tb1 + "</th><th width=\"50\">" + tb2 + "</th>"
						+ "<th width=\"50\">Arrows</th><th width=\"50\">&nbsp;</th>";
				}
				else  if (!printing) {
					txt += "<th width=\"100\">Notes</th>";
				}
				txt += "</tr>";
			}
			var roundstr = data[highi][ROUND];
			if (roundstr=="Hereford / Bristol 1") {
			if (data[highi][GENDER].substr(0,1)=="W" || data[highi][GENDER].substr(0,2)=="JW")
				roundstr = "Hereford";
			else
				roundstr = "Bristol 1";
			}

            txt += "<tr><td align=\"center\">" +data[highi][TARGET] + "</td>";
			if (data[highi][STATE]=="Free" || data[highi][STATE]=="NotSet") {
				txt += "<td>&nbsp;</td><td>&nbsp;";
				if (teamflag==1)
					txt += "</td><td align=\"center\">&nbsp;";
			}
			else {
				txt += "<td>"+ data[highi][FORENAME] + " " + data[highi][SURNAME] + "</td><td>"+ data[highi][CLUB];
				if (teamflag==1)
					txt += "</td><td align=\"center\">" + data[highi][TEAM];
			}
			if (targetlist || sortbyscore) {
			    if (data[highi][STATE]=="Free" || data[highi][STATE]=="NotSet") {
					txt += "</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>";
					if (handicapflag==1)
						txt += "</td><td>&nbsp;";
				}
				else {
					txt += "</td><td align=\"center\">" + data[highi][BOW] + "</td><td align=\"center\">" 
					    + data[highi][GENDER][0] + "</td><td align=\"center\">" 
						+ data[highi][AGEGROUP] + "</td><td align=\"center\">" + roundstr
						+ "<td align=\"center\">" + data[highi][AGB];
					if (handicapflag==1)
						txt += "</td><td align=\"center\">" + data[highi][HANDICAP];
				}
			}
			if (!targetlist) {
				txt += "</td><td align=\"center\">" + data[highi][SCORE] + "</td><td align=\"center\">"
					+ data[highi][TIEBREAK1] + "</td><td align=\"center\">" + data[highi][TIEBREAK2]
					+ "</td><td align=\"center\">" + data[highi][ARROWCNT] + "</td><td align=\"center\">" 
					+ (data[highi][STATE]=="Inuse"?"&nbsp;":data[highi][STATE]);
			}
			else if (!printing) {
				txt += "</td><td align=\"center\">" + data[highi][NOTES];
			}
			txt += "</td></tr>";
			sort[highi] = "";
			if ((data[highi][FORENAME] + " " + data[highi][SURNAME]).length>18 || data[highi][CLUB].length>18)
				lines++;
			lines++;
			if (printing && (firstpage && lines>26) || (!firstpage && lines>41)) {
				txt += "</table><div style=\"height:0mm; page-break-after:always;\"></div>";
				firstpage = false;
				lines = 0;
			}
        }
    }
    txt += "</table>";
    document.getElementById("page").innerHTML = txt;
}

page();

</script>
<noscript>
    <p>
        This page needs Javascript enabled in the Internet browser.
    </p>
</noscript>
</body>
</html>
