function distancescore(arrowno, arrows) {
    var s = 0;
    for (a=arrowno; a<arrowno+36 && a<arrows.length; a++) {
	if (arrows.charCodeAt(arrowno) - 65 == 0)
		s += 0;
	else if (arrows.charCodeAt(arrowno) - 65 == 11)
		s += 10;
	else
		s += arrows.charCodeAt(arrowno) - 65;
    }
    return s;
}

function score(arrows) {
    var s = 0;
    for (a=0; a<arrows.length; a++) {
	if (arrows.charCodeAt(a) - 65 == 0)
		s += 0;
	else if (arrows.charCodeAt(a) - 65 == 11)
		s += 10;
	else
		s += arrows.charCodeAt(a) - 65;
    }
    return s;
}

function tiebreak1(arrows, rndtb) {
    s = 0;
    for (a=0; a<arrows.length; a++) {
	if (arrows.charCodeAt(a) - 65 == 0)
		s += 0;
	else if (data[ARROWS].charCodeAt(arrowno) - 65 == 11)
		s += 1;
	else if (data[ARROWS].charCodeAt(arrowno) - 65 == 10)
		s += 1;
	else if (rndtb!=TieBreakWAOutdoor && rndtb!=TieBreakWAIndoor)
		s += 1;
    }
    return s;
}

function tiebreak2(arrows, rndtb) {
    s = 0;
    for (a=0; a<arrows.length; a++) {
	if (arrows.charCodeAt(a) - 65 == 0)
		s += 0;
	else if (arrows.charCodeAt(a) - 65 == 11) {
		if (rndtb==TieBreakWAOutdoor)
			s += 1;
	}
	else if (arrows.charCodeAt(a) - 65 == 10) {
		if (rndtb==TieBreakWAOutdoor || rndtb==TieBreakWAIndoor)
			s += 0;
		else
			s += 1;
	}
	else if (arrows.charCodeAt(a) - 65 == 9) {
		if (scoring == Imperial || rndtb==TieBreakWAIndoor)
			s += 1;
	}
	else if (arrows.charCodeAt(a) - 65 == 5) {
		if (rndtb==TieBreakAGBWorcester)
			s += 1;
	}
    }
    return s;
}
