<!--
    CPBserver: Score entry index page
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<form>
<table><tr><td style="width:300px;vertical-align:top;">
<input type="submit" value="Target List by Target" formaction="/bytarget" /><br/><br/>
<input type="submit" value="Target List by Name" formaction="/byname" /><br/><br/>
<input type="submit" value="Target List by Team" formaction="/byteam" /><br/><br/>
<input type="submit" value="Scores by Target" formaction="/scorebytarget" /><br/><br/>
<input type="submit" value="Scores by Name" formaction="/scorebyname" /><br/><br/>
<input type="submit" value="Scores by Team" formaction="/scorebyteam" /><br/><br/>
<td style="width:300px;vertical-align:top;">
<input type="submit" value="Set Up Page" formaction="/setup" /></td>
</table></form>

<form name="scoreentry" method="get" action="/scoreentry.htm">
<p>Target: <input id="target" name="target" size="3"/> <input type="submit" value="Score Entry" /></p>
</form>

<script type="text/javascript">
  document.getElementById("target").focus();
</script>

</body></html>
