<!--
    CPBserver: Score entry index page
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<form>
<table><tr><td width="300" valign="top">
<input type="submit" value="Target list by target" formaction="/bytarget" /><br/><br/>
<input type="submit" value="Target list by name" formaction="/byname" /><br/><br/>
<input type="submit" value="Scores by target" formaction="/scorebytarget" /><br/><br/>
<td width="300" valign="top">
<input type="submit" value="Set up Competition" formaction="/setup" /></td>
</table></form>

<p><form name="scoreentry" method="get" action="/scoreentry.htm">
Target: <input name="target" value="1" size="3"/> <input type="submit" value="Score Entry" />
</form></p>

</body></html>
