/*
    CPBserver: print score sheets
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
// rounds file

        var scoring = 0;
        var txt = "";

        function page() {
            if (printtype == 0) { // print everyone
                var index;
                for (index = 0; index < maxdata; index++) {
                    if (data[index][ROUND] == "NotSet") {
						if (index>0 && data[index][TARGET].substr(0,2) == data[index-1][TARGET].substr(0,2) 
						  && data[index-1][ROUND] != "NotSet") {
						    data[index][ROUND] = data[index-1][ROUND];
						}
						else
							continue;
					}

                    roundstr = data[index][ROUND];
                    if (roundstr == "Hereford / Bristol 1") {
                        if (data[index][GENDER] == "W")
                            roundstr = "Hereford";
                        else
                            roundstr = "Bristol 1";
                    }
					var tmp = data[index][FORENAME] + " " + data[index][SURNAME];
                    printheader(data[index][TARGET], tmp, (tmp != " " ? data[index][CLUB] : ""), (tmp != " " ? data[index][BOW] : ""),
                        (tmp != " " ? data[index][GENDER]+" "+data[index][AGEGROUP] : ""), roundstr, (tmp != " " ? data[index][AGB] : ""));
                    printbody(data[index][ROUND]);
                }
            }
            else if (printtype == 1) { // print a blank
                printheader("", "", "", "", "", roundstr, "");
                printbody(roundstr);
            }
			else if (printtype == 2) { // print duplicate with scores
                roundstr = data[ROUND];
                if (roundstr == "Hereford / Bristol 1") {
                    if (data[GENDER] == "W" || data[GENDER].substr(0, 2) == "JW")
                        roundstr = "Hereford";
                    else
                        roundstr = "Bristol 1";
                }
				var tmp = data[FORENAME] + " " + data[SURNAME];
                printheader(data[TARGET], tmp, (tmp != " " ? data[CLUB] : ""), (tmp != " " ? data[BOW] : ""),
				   (tmp != " " ? data[GENDER]+" "+data[AGEGROUP] : ""), roundstr, (tmp != " " ? data[index][AGB] : ""));

                printbody(data[ROUND]);
			}
            document.getElementById("page").innerHTML = txt;
        }

        function printbody(roundstr) {
            var rnd, i, arrowno;
            for (rnd = 0; rnd < rounds.length; rnd++) {
                if (roundstr == rounds[rnd][RNDNAME])
                    break;
            }
            var imperialdistance = rounds[rnd][RNDMETERS];
            scoring = rounds[rnd][RNDSCORING];
            var arrowspwerend = rounds[rnd][RNDEND];
            var tb1str = "H";
            var tb2str = "G";
            if (rounds[rnd][RNDTIEBREAK] == TieBreakWAOutdoor) {
                tb1str = "X/10";
                tb2str = "X"
            }
            else if (rounds[rnd][RNDTIEBREAK] == TieBreakWAIndoor) {
                tb1str = "X/10";
                tb2str = "9"
            }
            else if (rounds[rnd][RNDTIEBREAK] == TieBreakAGBWorcester)
                tb2str = "5";
            else if (rounds[rnd][RNDTIEBREAK] == TieBreakAGBMetric)
                tb2str = "10";

            txt += "<table border=\"1\" style=\"width:190mm;border-collapse: collapse;\" >"
                + "<tr style=\"height:6mm;font-family:Helvetica,Arial,sans-serif;font-size:12pt;\">"
                + "<td colspan=\"2\"style=\"text-align:center;width:13mm;border-right:2px solid black;\">Judge</td>"
				+ "<td colspan=\"" + arrowspwerend + "\">&nbsp;</td>"
                + "<td style=\"text-align:center;width:9.5mm;border-left:2px solid black;border-right:2px solid black;\">ET</td>"
				+ "<td colspan=\"" + arrowspwerend + "\">&nbsp;</td>"
                + "<td style=\"text-align:center;width:9.5mm;border-left:2px solid black;border-right:2px solid black;\">ET</td>"
                + "<td style=\"text-align:center;width:12mm;\">S</td><td style=\"text-align:center;width:9.5mm;\">" + tb1str + "</td>"
                + "<td style=\"text-align:center;width:9.5mm;\">" + tb2str + "</td><td style=\"text-align:center;width:12mm;\">RT</td></tr>";

            var subrnd, et, t1, t2, s, ss, rt = 0, st1, st2, tt1 = 0, tt2 = 0;
			var arrowno = 0;
            for (subrnd = 0; subrnd < 4; subrnd++) {
                var rndarrowno = 0;
				ss = st1 = st2 = 0;
                while (rndarrowno < rounds[rnd][subrnd * 3 + RNDARROWS1]) {
                    // judge
                    txt += "<tr style=\"height:9mm\"><td style=\"width:6.5mm\">&nbsp;</td>"
                        + "<td  style=\"width:6.5mm;border-right:2px solid black;width:6.5mm\">&nbsp;</td>";
                    // 6 arrows
					t1 = t2 = s = et = 0;
                    for (i = 0; i < arrowspwerend; i++) {
					    if (printtype==2) {
							txt += "<td style=\"text-align:center;width:9mm;\">" + arrow(arrowno, data[ARROWS]) + "</td>";
							et += arrowv(arrowno, data[ARROWS]);
							t1 += tiebreak1(arrowno, rounds[rnd][RNDTIEBREAK])
							t2 += tiebreak2(arrowno, rounds[rnd][RNDTIEBREAK])
							arrowno++;
						}
						else
							txt += "<td style=\"text-align:center;width:9mm;\">&nbsp;</td>";
						rndarrowno++;
                    }
					s += et;
                    // et
					if (printtype!=2 || arrowno>data[ARROWCNT])
						et = "&nbsp;";
                    txt += "</td><td style=\"text-align:center;border-left:2px solid black;border-right:2px solid black;\">" + et + "</td>";
                    // 6 arrows
					et = 0;
                    if (rndarrowno < rounds[rnd][subrnd * 3 + RNDARROWS1]) {
                        for (i = 0; i < arrowspwerend; i++) {
							if (printtype==2) {
								txt += "<td style=\"text-align:center;width:9mm;\">" + arrow(arrowno, data[ARROWS]) + "</td>";
								et += arrowv(arrowno, data[ARROWS]);
								t1 += tiebreak1(arrowno, rounds[rnd][RNDTIEBREAK])
								t2 += tiebreak2(arrowno, rounds[rnd][RNDTIEBREAK])
								arrowno++;
							}
							else
								txt += "<td style=\"text-align:center;width:9mm;\">&nbsp;</td>";
							rndarrowno++;
                        }
						s += et;
						if (printtype!=2 || arrowno>data[ARROWCNT])
							et = "&nbsp;";
						txt += "</td><td style=\"text-align:center;border-left:2px solid black;border-right:2px solid black;\">" + et + "</td>";
                    }
                    else {
                        txt += "<td colspan=\"" + arrowspwerend + "\" style=\"background-color:silver;\">&nbsp;</td>";
                        txt += "</td><td style=\"background-color:silver;border-left:2px solid black;border-right:2px solid black;\">&nbsp;</td>"
                    }
					ss += s;
					rt += s;
					st1 += t1;
					st2 += t2;
					tt1 += t1;
					tt2 += t2;
					if (printtype!=2 || arrowno>data[ARROWCNT])
						ss = st1 = st2 = t1 = t2 = rt = s = et = "&nbsp;";
                    txt += "<td style=\"text-align:center;\">" + s + "</td>" 
						+ "<td style=\"text-align:center;\">" + t1 + "</td>"
						+ "<td style=\"text-align:center;\">" + t2 + "</td>" 
						+ "<td style=\"text-align:center;\">" + rt + "</td></tr>";

                    if (rndarrowno >= rounds[rnd][subrnd * 3 + RNDARROWS1]) {
                        // sub totals
                        var distance = rounds[rnd][subrnd * 3 + RNDDISTANCE1];
                        var targetsize = rounds[rnd][subrnd * 3 + RNDTARGET1];
                        if (imperialdistance == 0)
                            distance += " yards. ";
                        else
                            distance += " meters. ";
                        distance += targetsize + " cm face. ";
                        txt += "<tr style=\"height:9mm;\"><td colspan=\"" + (arrowspwerend * 2 + 4) + "\" align=\"right\">" + distance
                            + " Sub Totals.&nbsp;</td><td style=\"text-align:center;border-left:2px solid black;border-top:2px solid black;border-bottom:2px solid black;\">"
                            + ss + "</td><td style=\"text-align:center;border-top:2px solid black;border-bottom:2px solid black;\">"
							+ st1 + "</td><td style=\"text-align:center;border-top:2px solid black;border-bottom:2px solid black;\">"
							+ st2 + "</td><td style=\"text-align:center;border-right:2px solid black;border-top:2px solid black;border-bottom:2px solid black;\">"
							+ rt + "</td>";
                    }
                }
            }
            // totals
			if (printtype!=2 || arrowno>data[ARROWCNT])
				tt1 = tt2 = rt = "&nbsp;";
            txt += "<tr style=\"height:9mm;\"><td colspan=\"" + (arrowspwerend * 2 + 4) + "\" align=\"right\">Overall Total.&nbsp;</td>";
            txt += "<td style=\"text-align:center\">" + rt + "</td><td style=\"text-align:center\">" + tt1 + "</td>"
				+ "<td style=\"text-align:center\">" + tt2 + "</td><td style=\"text-align:center\">" + rt + "</td></table>";
            txt += "<div style=\"height:3mm;\"></div>";

            txt += "<table border=\"1\" style=\"border-collapse: collapse;\" >";
            txt += "<tr style=\"height:9mm;\"><td style=\"width:35mm;\">Archer's signature:<td style=\"width:70mm;\">&nbsp";
            txt += "<tr style=\"height:9mm;\"><td>Scorer's signature:<td>&nbsp";
            txt += "</table>";

            txt += "<div style=\"height:3mm;\"></div>";

            txt += "<table border=\"1\" style=\"border-collapse: collapse;\" >";
            txt += "<tr><td style=\"width:190mm;\">All changes to arrow values <b>must</b> be made by the Judge while all the arrows are still"
                + " in the target or boss.<br/>Please score in Black or Blue ink.";
            txt += "</table>";

            txt += "<div style=\"height:0mm; page-break-after:always;\"></div>";
        }

        function printheader(target, name, club, bow, gender, roundstr, agb) {
            txt += "<div style=\"height:5mm;\"></div>"
                + "<table><tr><td style=\"width=20mm\"><img src=\"/logo.gif\" style=\"height:20mm; width=20mm\" />"
                + "<td style=\"width:150mm; text-align:center; font-size:20pt;font-family:Helvetica,Arial,sans-serif;\">"
                + tournament + "<td style=\"width=20mm\"><img src=\"/logo.gif\" style=\"height:20mm; width=20mm\" /></table>"
                + "<div style=\"height:3mm;\"></div>";

            // name & target
            txt += "<table border=\"1\" style=\"width:190mm;border-collapse: collapse;font-family:Helvetica,Arial,sans-serif;\" >"
                + "<tr style=\"height:14mm;\"><td colspan=\"2\">"
                + "<table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Name<tr style=\"height:8mm;\">"
                + "<td style=\"padding-left:10mm;font-size:18pt;\">" + name + "</table>"
                + "<td style=\"width:22%;\">"
                + "<table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Target<tr style=\"height:8mm;\">"
                + "<td style=\"padding-left:10mm;font-size:18pt;\" align=\"center\">" + target + "</table>";
            // Club, bow, gender
            txt += "<tr style=\"height:11mm;width:56%;\"><td><table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Club<tr style=\"height:7mm;\">"
                + "<td style=\"padding-left:10mm;font-size:14pt;\">" + club + "</table>"
                + "<td style=\"width:22%;\"><table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Bow type<tr style=\"height:7mm;\">"
                + "<td style=\"padding-left:10mm;font-size:14pt;\">" + bow + "</table>"
                + "<td style=\"width:22%;\"><table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Gender and Age Group<tr style=\"height:7mm;\">"
                + "<td style=\"padding-left:10mm;font-size:14pt;\">" + gender + "</table>";
            // round and date
            txt += "<tr style=\"height:11mm;\"><td><table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Round<tr style=\"height:7mm;\">"
                + "<td style=\"padding-left:10mm;font-size:14pt;\">" + roundstr + "</table>"
                + "<td><table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">AGB No<tr style=\"height:7mm;\">"
                + "<td style=\"padding-left:10mm;font-size:14pt;\">" + agb + "</table>"
                + "<td><table><tr style=\"height:3mm;\"><td style=\"font-size:9pt;\">Date<tr style=\"height:7mm;\">"
                + "<td style=\"padding-left:10mm;font-size:14pt;\">" + tournamentdate + "</table>"
                + "</table><div style=\"height:5mm;\"></div>";
        }

		function arrow(arrowno, arrows) {
			if (arrowno >= data[ARROWCNT])
				return "&nbsp;";
			else if (arrows.charCodeAt(arrowno) - 65 == 0)
				return "M";
			else if (arrows.charCodeAt(arrowno) - 65 == 11)
				return "X";
			return arrows.charCodeAt(arrowno) - 65;
		}

		function arrowv(arrowno, arrows) {
			if (arrowno >= data[ARROWCNT])
				return 0;
			else if (arrows.charCodeAt(arrowno) - 65 == 0)
				return 0;
			else if (arrows.charCodeAt(arrowno) - 65 == 11)
				return 10;
			return arrows.charCodeAt(arrowno) - 65;
		}

		function tiebreak1(arrowno, rndtb) {
			if (arrowno >= data[ARROWCNT] || data[ARROWS].charCodeAt(arrowno) - 65 == 0)
				return 0;
			else if (data[ARROWS].charCodeAt(arrowno) - 65 == 11)
				return 1;
			else if (data[ARROWS].charCodeAt(arrowno) - 65 == 10)
				return 1;
			else if (rndtb!=TieBreakWAOutdoor && rndtb!=TieBreakWAIndoor)
				return 1;
			return 0;
		}

		function tiebreak2(arrowno, rndtb) {
			if (arrowno >= data[ARROWCNT] || data[ARROWS].charCodeAt(arrowno) - 65 == 0)
				return 0;
			else if (data[ARROWS].charCodeAt(arrowno) - 65 == 11) {
				if (rndtb==TieBreakWAOutdoor)
					return 1;
			}
			else if (data[ARROWS].charCodeAt(arrowno) - 65 == 10) {
				if (rndtb==TieBreakWAOutdoor || rndtb==TieBreakWAIndoor)
					return 0;
				else
					return 1;
			}
			else if (data[ARROWS].charCodeAt(arrowno) - 65 == 9) {
				if (scoring == Imperial || rndtb==TieBreakWAIndoor)
					return 1;
			}
			else if (data[ARROWS].charCodeAt(arrowno) - 65 == 5) {
				if (rndtb==TieBreakAGBWorcester)					return 1;
			}
			return 0;
		}

        page();

    </script>
</body>
</html>
