/*
    CPBserver: print setup and fuctions
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
function validateForm() {
	var dateRE = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;
	var date = document.getElementById("date").value;
	if (date!="" && !dateRE.test(date)) {
		document.getElementById("date").style.background = "pink";
		return false;
	}
	else {
		var d = date.match(dateRE);
		document.getElementById("date").value = ("00"+d[1]).substr(d[1].length,2) 
			+ "/" + ("00"+d[2]).substr(d[2].length,2) + "/" + d[3];
	}
	return true;
}

function page() {
	var txt = "<table><tr><td style=\"width=20mm\"><img src=\"/logo.gif\" style=\"height:20mm; width=20mm\" />"
			+ "<td style=\"width:150mm; text-align:center; font-weight:bold;font-size:x-large;font-family:Helvetica,Arial,sans-serif;\">"
			+ "Print Setup and Functions<td style=\"width=20mm\"><img src=\"/logo.gif\" style=\"height:20mm; width=20mm\" /></table>";
	var dow = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
	var month = new Array("January", "Febuary","March","April","May","June","July","August","September","October","November","December");
	var stndrdth = new Array("", "1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th",
		"15th","16th","17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st" );
	var datev = new Date(parseInt(tournamentdate.substr(6,4)), parseInt(tournamentdate.substr(3,2))-1, parseInt(tournamentdate.substr(0,2)));
	var datestr = dow[datev.getDay()] + " " + stndrdth[datev.getDate()] + " " + month[datev.getMonth()] + " " + datev.getFullYear();

    txt += "<form name=\"printdata\" method=\"get\" action=\"/printdata.htm\" onsubmit=\"return validateForm()\"><table>"
        + "<tr><td width=\"220\">Name of Event, Record Status:</td><td><input name=\"tournament\" size=\"75\" value=\"" + tournament + "\" /></td></tr>"
		+ "<tr><td>Date of Event dd/mm/yyyy:</td><td><input id=\"date\" name=\"tournamentdate\" value=\"" + tournamentdate + "\" /> &nbsp;" + datestr + "</td></tr>"
        + "<tr><td>Venue:</td><td><input name=\"venue\" size=\"75\" value=\"" + venue + "\" /></td></tr>"
        + "<tr><td>Judges:</td><td><input name=\"judges\" size=\"75\" value=\"" + judges + "\" /></td></tr>"
        + "<tr><td>Lady Paramount:</td><td><input name=\"paramount\" size=\"75\" value=\"" + paramount + "\" /></td></tr>"
        + "<tr><td>or Gentleman Patron:</td><td><input name=\"patron\" size=\"75\" value=\"" + patron + "\" /></td></tr>"
        + "<tr><td>Tournament Organiser:</td><td><input name=\"tournamentorganiser\" size=\"75\" value=\"" + tournamentorganiser + "\" /></td></tr>"
        + "<tr><td>Time of Assembly:</td><td><input name=\"timeofassembly\" size=\"75\" value=\"" + timeofassembly + "\" /></td></tr>"
        + "<tr><td>Weather:</td><td><input name=\"weather\" size=\"75\" value=\"" + weather + "\" /></td></tr>"
        + "<tr><td>&nbsp;</td><td><input type=\"submit\" value=\"Submit\" /></td></tr>"
        + "</table></form><p></p><form>";
	txt += "<table border=\"1\" style=\"border-collapse: collapse;\">"
		+ "<tr><td width=\"200\" style=\"padding:10px;\">"
		+ "<input type=\"submit\" value=\"Print Target List by Target\" formaction=\"/printbytarget\" /><br/><br/>"
		+ "<input type=\"submit\" value=\"Print Target List by Name\" formaction=\"/printbyname\" />";
	if (teamflag==1)
		txt += "<br/><br/><input type=\"submit\" value=\"Print Target List by Team\" formaction=\"/printbyteam\" />";
	txt += "<td width=\"500\">Enter everything except the weather before printing.</tr>";
	txt += "<tr><td width=\"200\" style=\"padding:10px;\">"
		+ "<input type=\"submit\" value=\"Print Running Slips\" formaction=\"/printrun\" /><br/><br/>"
		+ "<input type=\"submit\" value=\"Print Score Sheets\" formaction=\"/printscore\" />"
		+ "<td width=\"400\">These take some time to produce all the pages."
		+ "Use print preview to check the margins, page boundaries and"
		+ "delete any header and footer information before printing.</tr>";
	txt += "<tr><td width=\"200\" style=\"padding:10px;\">";
	txt += "<select name=\"round\" size=\"1\" style=\"width:200px\">"
	for (i=0; i<rounds.length; i++) {
		txt += "<option>" + rounds[i][RNDNAME] + "</option>";
	}
    txt += "</select><br/><br/>";
	txt	+= "<input type=\"submit\" value=\"Blank Score Sheet\" formaction=\"/printblankscore\" /><br/><br/>"
		+ "Target: <input id=\"target\" name=\"target\" size=\"3\"/>&nbsp;&nbsp;&nbsp;"
		+ "<input type=\"submit\" value=\"Duplicate\" formaction=\"/printduplicate\"/>"
		+ "<td width=\"400\">Select the round or target before printing.</tr>"
	txt += "<tr><td width=\"200\" style=\"padding:10px;\">"
		+ "<input type=\"submit\" value=\"Print Results\" formaction=\"/printresults\" />"
		+ "<td width=\"400\">Enter the weather before printing.</tr>"

	txt += "<tr><td style=\"padding:10px;\">"
		+ "<input type=\"submit\" value=\"Set Up Page\" formaction=\"/setup\" /><br/><br/>"
		+ "<input type=\"submit\" value=\"Score Entry Page\" formaction=\"/index\" /></td>"
		+ "<td>Other Menu Pages.</tr></table></form>";
    document.getElementById("page").innerHTML = txt;
}

page();

</script>
<noscript>
    <p>
        This page needs Javascript enabled in the Internet browser.
    </p>
</noscript>

</body>
</html>
