/*
    CPBserver: score entry by arrows
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
// rounds file

	var scoring = 0;
	var rnd, imperialdistance, arrowsperend;
	var tb1str = "H", tb2str = "G";

	function init() {
	    for (rnd = 0; rnd < rounds.length; rnd++) {
		if (data[ROUND] == rounds[rnd][RNDNAME])
		    break;
	    }
	    imperialdistance = rounds[rnd][RNDMETERS];
	    scoring = rounds[rnd][RNDSCORING];
	    arrowsperend = rounds[rnd][RNDEND];
		if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor) {
			tb1str = "X/10";
			tb2str = "X"
		}
		else if (rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor) {
			tb1str = "X/10";
			tb2str = "9"
		}
		else if (rounds[rnd][RNDTIEBREAK]==TieBreakAGBWorcester)
			tb2str = "5";
		else if (rounds[rnd][RNDTIEBREAK]==TieBreakAGBMetric)
			tb2str ="10";
	}
	
	function page() {
	    var i;

	    var txt = "<h3>" + data[TARGET] + " - " + data[NAME] + " (" + data[GENDER] + "), "
			// + data[CLUB] + "<br/>" 
			+ data[ROUND] + ", " + data[BOW] + "</h3>";
	    var arrows = data[ARROWS];
	    txt += "<table border=\"1\" style=\"border-collapse: collapse;\" ><tr><th colspan=\"" + arrowsperend + "\">Arrows</th>"
			+ "<th width=\"30\">ET</th><th colspan=\"" + arrowsperend + "\">Arrows</th>"
		+ "<th width=\"30\">ET</th></th><th width=\"40\">S</th><th width=\"30\">" + tb1str
		+ "<th width=\"30\">" + tb2str + "</th><th width=\"50\">RT</th></tr>";
	    var tb1t = 0;
	    var tb2t = 0;
	    var rt = 0;
	    var et1, et2;
	    var tb1st = 0;
	    var tb2st = 0;
	    var rst = 0;

	    var subrnd, arrowno = 0;
	    for (subrnd = 0; subrnd < 4; subrnd++) {
		var rndarrowno = 0;
		while (rndarrowno < rounds[rnd][subrnd * 3 + RNDARROWS1]) {
		    txt += "<tr>";
		    et1 = 0;
		    var tb1 = 0;
		    var tb2 = 0;
		    for (i = 0; i < arrowsperend; i++) {
				if (arrowno == arrows.length)
					txt += "<td style=\"background-color:yellow;text-align:center;width:25px;\"><div id=\"c"+arrowno+"\">&nbsp;</div></td>";
				else if (arrowno > arrows.length)
					txt += "<td style=\"text-align:center;width:25px;\"><div id=\"c"+arrowno+"\">&nbsp;</div></td>";
				else if (arrows.charCodeAt(arrowno) - 65 == 0)
					txt += "<td style=\"text-align:center;width:25px;\">M</td>";
				else if (arrows.charCodeAt(arrowno) - 65 == 11) {
					txt += "<td style=\"text-align:center;width:25px;\">X</td>";
					et1 += 10;
					tb1++;
					if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor)
						tb2++;
				}
				else {
					txt += "<td style=\"text-align:center;width:25px;\">" + (arrows.charCodeAt(arrowno) - 65) + "</td>";
					et1 += arrows.charCodeAt(arrowno) - 65;
					if (rounds[rnd][RNDTIEBREAK]!=TieBreakWAOutdoor && rounds[rnd][RNDTIEBREAK]!=TieBreakWAIndoor) // hits
						tb1++;
					if (arrows.charCodeAt(arrowno) - 65 == 10) {
						if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor || rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor)
							tb1++; // WA
						else
							tb2++; // AGB Metric
					}
					if (scoring==Worcester && arrows.charCodeAt(arrowno) - 65 == 5)
						tb2++;
					if (arrows.charCodeAt(arrowno) - 65 == 9) {
						if (scoring == Imperial || rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor)
							tb2++;
					}
				}
				arrowno++;
				rndarrowno++;
		    }
		    txt += "<td style=\"text-align:center;width=30px;\">" + et1 + "</td>";
		    et2 = 0;
		    if (rndarrowno < rounds[rnd][subrnd * 3 + RNDARROWS1]) {
				for (i = 0; i < arrowsperend; i++) {
					if (arrowno == arrows.length)
						txt += "<td style=\"background-color:yellow;text-align:center;width:25px;\"><div id=\"c"+arrowno+"\">&nbsp;</div></td>";
					else if (arrowno >= arrows.length)
						txt += "<td style=\"width:25px;text-align:center;\"><div id=\"c"+arrowno+"\">&nbsp;</div></td>";
					else if (arrows.charCodeAt(arrowno) - 65 == 0)
						txt += "<td style=\"text-align:center;width:25px;\">M</td>";
					else if (arrows.charCodeAt(arrowno) - 65 == 11) {
						txt += "<td style=\"text-align:center;width:25px;\">X</td>";
						et2 += 10;
						tb1++;
						if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor)
							tb2++;
					}
					else {
						txt += "<td style=\"text-align:center;width:25px;\">" + (arrows.charCodeAt(arrowno) - 65) + "</td>";
						et2 += arrows.charCodeAt(arrowno) - 65;
						if (rounds[rnd][RNDTIEBREAK]!=TieBreakWAOutdoor && rounds[rnd][RNDTIEBREAK]!=TieBreakWAIndoor)
							tb1++;
						if (arrows.charCodeAt(arrowno) - 65 == 10) {
							if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor || rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor)
								tb1++;
							else
								tb2++;
						}
						if (scoring==Worcester && arrows.charCodeAt(arrowno) - 65 == 5)
							tb2++;
						if (arrows.charCodeAt(arrowno) - 65 == 9) {
							if (scoring == Imperial || rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor)
								tb2++;
						}
					}
					arrowno++;
					rndarrowno++;
				}
				txt += "<td  style=\"text-align:center;width=30px;\">" + et2 + "</td>";
		    }
		    else
				txt += "<td colspan=\""+(arrowsperend+1)+"\" style=\"background-color:silver;\">";
		    tb1t += tb1;
		    tb1st += tb1;
		    tb2t += tb2;
		    tb2st += tb2;
		    rst += et1 + et2;
		    rt += (et1 + et2);
		    txt += "<td style=\"text-align:center;\">" + (et1 + et2) + "</td><td style=\"text-align:center;\">" + tb1
				+ "</td><td style=\"text-align:center;\">" + tb2 + "</td><td style=\"text-align:center;\">" + rt + "</td></tr>";

		    if (rndarrowno >= rounds[rnd][subrnd * 3 + RNDARROWS1]) {
				// sub totals
				var distance = rounds[rnd][subrnd * 3 + RNDDISTANCE1];
				var targetsize = rounds[rnd][subrnd * 3 + RNDTARGET1];
				if (imperialdistance == 0)
					distance += " yards. ";
				else
					distance += " meters. ";
				distance += targetsize + " cm face. ";
				txt += "<tr><td colspan=\"" + (arrowsperend*2+2) + "\" style=\"text-align:right\">" + distance 
					+ " Sub Totals</td><td style=\"text-align:center;\">" + rst + "<td style=\"text-align:center;\">" + tb1st 
					+ "</td><td style=\"text-align:center;\">" + tb2st + "</td><td style=\"text-align:center;\">" + rt + "</td>";
				tb1st = 0;
				rst = 0;
				tb2st = 0;
		    }

		}
	    }
	    // Grand totals
	    txt += "<tr><td colspan=\"" + (arrowsperend*2+2) + "\" style=\"text-align:right\">Grand Totals</td>"
	        + "<td style=\"text-align:center;\">" + rt + "<td style=\"text-align:center;\">" + tb1t
			+ "</td><td style=\"text-align:center;\">" + tb2t + "</td><td style=\"text-align:center;\">" + rt + "</td></table>";
		txt += "<div id=\"msg\">&nbsp;</div>";
	    txt += "<form name =\"data\" id=\"data\" action=\"/scoreentry.htm\" method=\"get\">";
	    txt += "<input name=\"target\" value=\"" + data[TARGET] + "\" type=\"hidden\" />";
	    txt += "<input name=\"send\" id=\"send\" value=\"xxx\" type=\"hidden\" />";
	    txt += "<input name=\"arrowsend\" id=\"arrowsend\" value=\"\" type=\"hidden\" />";
	    txt += "<input name=\"thits\" id=\"thits\" type=\"hidden\" value=\"" + tb1t + "\" />";
	    txt += "<input name=\"tgolds\" id=\"tgolds\" type=\"hidden\" value=\"" + tb2t + "\"  />";
	    txt += "<input name=\"tscore\" id=\"tscore\" type=\"hidden\" value=\"" + rt + "\"  />";
	    txt += "<input name=\"state\" id=\"state\" type=\"hidden\" value=\"Inuse\"  />";

		// buttons
	    txt += "<table><tr>";
	    if (scoring != Worcester) {
	        if (scoring != Imperial && rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor)
	            txt += "<td><input type=\"button\" style=\"width:65px\" value=\"X\" onclick=\"enterkeycode(88)\" />";
	        if (scoring != Imperial) txt += "<td><input type=\"button\" style=\"width:65px\" value=\"10\" onclick=\"enterkeycode(84)\" />";
	        txt += "<td><input type=\"button\" style=\"width:65px\" value=\"9\" onclick=\"enterkeycode(48+9)\" />";
	        if (scoring != Imperial) txt += "<td><input type=\"button\" style=\"width:65px\" value=\"8\" onclick=\"enterkeycode(48+8)\" />";
	        txt += "<td><input type=\"button\" style=\"width:65px\" value=\"7\" onclick=\"enterkeycode(48+7)\" />";
	        if (scoring != Imperial) txt += "<td><input type=\"button\" style=\"width:65px\" value=\"6\" onclick=\"enterkeycode(48+6)\" />";
	    }
	    txt += "<td><input type=\"button\" style=\"width:65px\" value=\"5\" onclick=\"enterkeycode(48+5)\" />";
	    if (scoring != Worcester && scoring != Imperial) txt += "<tr><tr>"
	    if (scoring != Imperial) txt += "<td><input type=\"button\" style=\"width:65px\" value=\"4\" onclick=\"enterkeycode(48+4)\" />";
	    txt += "<td><input type=\"button\" style=\"width:65px\" value=\"3\" onclick=\"enterkeycode(48+3)\" />";
	    if (scoring != Imperial) txt += "<td><input type=\"button\" style=\"width:65px\" value=\"2\" onclick=\"enterkeycode(48+2)\" />";
	    txt += "<td><input type=\"button\" style=\"width:65px\" value=\"1\" onclick=\"enterkeycode(48+1)\" />";
	    txt += "<td><input type=\"button\" style=\"width:65px\" value=\"M\" onclick=\"enterkeycode(48+0)\" />";
	    txt += "<td><input type=\"button\" style=\"width:65px\" value=\"Del\" onclick=\"enterkeycode(46)\" />";
	    txt += "<tr><td><tr>"
	    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" value=\"Enter\" onclick=\"checksend()\" tabindex=\"1\" /></td>";
	    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" name=\"Back\" value=\"Back\" onclick=\"sendback()\" tabindex=\"2\" /></td>";
	    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" name=\"Skip\" value=\"Skip\" onclick=\"sendnext()\" tabindex=\"3\" /></td>";
		if (data[STATE]=="Inuse") {
		    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" name=\"DNS\" value=\"DNS\" onclick=\"senddns()\" tabindex=\"4\" /></td>";
		    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" name=\"Retired\" value=\"Retired\" onclick=\"sendretired()\" tabindex=\"5\" /></td>";
		    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" name=\"Disqualified\" value=\"DQ\" onclick=\"senddq()\" tabindex=\"5\" /></td>";
		}
		else
		    txt += "<td width=\"75px\"><input type=\"button\" style=\"width:65px\" name=\"Restore\" value=\"Restore\" onclick=\"restore()\" tabindex=\"4\" /></td>";
		txt += "<td width=\"75px\"><input type=\"submit\" style=\"width:65px\" value=\"Cancel\" formaction=\"/index\" tabindex=\"6\" /></td>";
		txt += "<td width=\"75px\"><input type=\"submit\" style=\"width:65px\" value=\"Edit\" formaction=\"/updateentry\" tabindex=\"7\" /></td>";
	    txt += "</table></form>";

		if (data[STATE]!="Inuse")
			txt += "<h2>" + data[STATE] + "</h2>";
		else {
			// txt += "<p>Press the digit keys to enter the arrow scores, 0 - or m for miss,<br />";
			// txt += "t or + for 10, x or * for an X, Backspace . or Del deletes the last digit entered.<br />";
			// txt += "After 6/12 arrows, check the totals are correct.<br />";
			// txt += "If all is OK, press enter or the space bar to enter the scores into the database.<br />";
			// txt += "If the arrows are wrong use backspace and enter the correct arrows.<br />";
			// txt += "The / key on the keypad cancels score entry and returns to the index page."
		}
	    document.getElementById("page").innerHTML = txt;
	}
	init();
	page();

	document.onkeydown = function (event) {
	    var keycode;
	    if (event.charCode)
			keycode = event.charCode;
	    else
			keycode = event.keyCode;
	    enterkeycode(keycode);
	}

    function enterkeycode(keycode) {
	    if (keycode == 111) { // / key is cancel
			document.getElementById("send").value = "cancel";
			document.getElementById("data").submit();
			return;
		}
		if (data[STATE]!="Inuse") {
			if (keycode == 13 || keycode == 32) { // enter or space
				document.getElementById("send").value = "next";
				document.getElementById("data").submit();
			}
			return;
		}
	    if (scoring == Worcester) {
			if (keycode >= 48 && keycode <= 53) { // 0 to 5
				data[ARROWS] += String.fromCharCode(keycode - 48 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = (keycode==48 ? "M" : String.fromCharCode(keycode));
			}
			else if (keycode >= 96 && keycode <= 101) { // numpad 0 to 5
				data[ARROWS] += String.fromCharCode(keycode - 96 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = (keycode==96 ? "M" : String.fromCharCode(keycode - 96 + 48));
			}
		}
	    else if (scoring != Imperial) {
			if (keycode >= 48 && keycode <= 57) { // 0 to 9
				data[ARROWS] += String.fromCharCode(keycode - 48 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = (keycode==48 ? "M" : String.fromCharCode(keycode));
			}
			else if (keycode >= 96 && keycode <= 105) { // numpad 0 to 9
				data[ARROWS] += String.fromCharCode(keycode - 96 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = (keycode==96 ? "M" : String.fromCharCode(keycode - 96 + 48));
			}
		    else if (keycode == 84 || keycode == 107) { // numpad +, t
				data[ARROWS] += String.fromCharCode(10 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = "10";
			}
			else if (keycode == 88 || keycode == 106) { // numpad *, x
				data[ARROWS] += String.fromCharCode(11 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = "X";
			}
		}
	    else if (scoring == Imperial) {
			if (keycode == 48 || keycode == 49 || keycode == 51
			  || keycode == 53 || keycode == 55 || keycode == 57) { // 0, 1, 3, 5, 7, 9
				data[ARROWS] += String.fromCharCode(keycode - 48 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = (keycode==48 ? "M" : String.fromCharCode(keycode));
			}
			else if (keycode == 96 || keycode == 97 || keycode == 99
			  || keycode == 101 || keycode == 103 || keycode == 105) { // 0, 1, 3, 5, 7, 9
				data[ARROWS] += String.fromCharCode(keycode - 96 + 65);
				document.getElementById("c"+data[ARROWS].length).innerHTML = (keycode==96 ? "M" : String.fromCharCode(keycode - 96 + 48));
			}
		}
	    if (keycode == 77 || keycode == 109) { // M
			data[ARROWS] += String.fromCharCode(65);
			document.getElementById("c"+data[ARROWS].length).innerHTML = "M";
		}
	    else if (keycode == 8 || keycode == 46 || keycode==110) { // backspace or del
			event.preventDefault();
			if (data[ARROWS].length > 0)
				data[ARROWS] = data[ARROWS].substring(0, data[ARROWS].length - 1);
	    }
	    else if (keycode == 13 || keycode == 32) { // enter or space
			checksend();
			return;
	    }
	    // if (data[ARROWS].length % arrowsperend == 0)
			// page();
	};

	function sendback() {
	    document.getElementById("send").value = "back";
	    document.getElementById("data").submit();
	}
	function sendnext() {
	    document.getElementById("send").value = "next";
	    document.getElementById("data").submit();
	}
	function senddns() {
	    document.getElementById("state").value = "DNS";
	    document.getElementById("arrowsend").value = data[ARROWS];
	    document.getElementById("send").value = "data";
	    document.getElementById("data").submit();
	}
	function senddq() {
	    document.getElementById("state").value = "DQ";
	    document.getElementById("arrowsend").value = data[ARROWS];
	    document.getElementById("send").value = "data";
	    document.getElementById("data").submit();
	}
	function sendretired() {
	    document.getElementById("state").value = "Retired";
	    document.getElementById("arrowsend").value = data[ARROWS];
	    document.getElementById("send").value = "data";
	    document.getElementById("data").submit();
	}

	function checksend() {
	    if (data[ARROWS].length % arrowsperend != 0 && data[ARROWS].length % (arrowsperend/2) != 0) {
		document.getElementById("msg").innerHTML = "Wrong number of arrows.";
		document.getElementById("msg").style.background = "pink";
	    }
	    else {
		document.getElementById("arrowsend").value = data[ARROWS];
		document.getElementById("send").value = "data";
		document.getElementById("data").submit();
	    }
	}

	function restore() {
		data[STATE]="Inuse";
		page();
	}

    </script>
	<noscript>
        <p>
            This page needs Javascript enabled in the Internet browser.
        </p>
    </noscript>
</body>
</html>
