/*
    CPBserver: edit an archers details
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
// rounds file

function page() {
	var rnd;
	for (rnd = 0; rnd < rounds.length; rnd++) {
	if (data[ROUND] == rounds[rnd][RNDNAME])
		break;
	}
	var tb1str = "Hits", tb2str = "Golds";
	if (rounds[rnd][RNDTIEBREAK]==TieBreakWAOutdoor) {
		tb1str = "X/10";
		tb2str = "X"
	}
	else if (rounds[rnd][RNDTIEBREAK]==TieBreakWAIndoor) {
		tb1str = "X/10";
		tb2str = "9"
	}
	else if (rounds[rnd][RNDTIEBREAK]==TieBreakAGBWorcester)
		tb2str = "5";
	else if (rounds[rnd][RNDTIEBREAK]==TieBreakAGBMetric)
		tb2str ="10";

    var txt = "<h2>Change Archer Data</h2>"
         + "<p><a href=\"/setup\">Set Up Page</a></p><h2>Target " + data[TARGET] + " - " + data[NAME] + "</h2>";
    txt += "<form id=\"data\" action=\"/updateentry.htm\" method=\"get\">";
    txt += "<input name=\"send\" id=\"send\" type=\"hidden\" value=\"send\" />";
    txt += "<input name=\"gender\" id=\"gender\" type=\"hidden\" value=\""+data[GENDER]+"\" />";
    txt += "<table border=\"1\" style=\"border-collapse: collapse;\">";
    txt += "<tr><td width=\"180\">Target:</td>";
    txt += "<td width=\"200\"><input name=\"target\" size=\"30\" readonly=\"readonly\" value=\""+data[TARGET]+"\" /></td></tr>";
    txt += "<tr><td>Forename:</td><td><input name=\"forename\" size=\"30\" value=\""+data[FORENAME]+"\" /></td></tr>";
    txt += "<tr><td>Surname:</td><td><input name=\"surname\" size=\"30\" value=\""+data[SURNAME]+"\" /></td></tr>";
    txt += "<tr><td>Club:</td><td><input name=\"club\" size=\"30\" value=\""+data[CLUB]+"\" /></td></tr>";
    txt += "<tr><td>Team:</td><td><input name=\"team\" size=\"30\" value=\""+data[TEAM]+"\" /></td></tr>";
    txt += "<tr><td>Bow:</td><td><select name=\"bow\" size=\"1\" style=\"width:200px\">";
    txt+="<option"+(data[BOW]=="Recurve"?" selected":"")+">Recurve</option>";
    txt+="<option"+(data[BOW]=="Compound"?" selected":"")+">Compound</option>";
    txt+="<option"+(data[BOW]=="Longbow"?" selected":"")+">Longbow</option>";
    txt+="<option"+(data[BOW]=="Bare Bow"?" selected":"")+">Bare Bow</option>";
    txt += "</select></td></tr>";
    txt += "<tr><td>Gender:</td><td><select name=\"gender\" size=\"1\" style=\"width:200px\">";
    txt+="<option"+(data[GENDER].substr(0,1)=="M"?" selected":"")+">M</option>";
    txt+="<option"+(data[GENDER].substr(0,1)=="W"?" selected":"")+">W</option>";
    txt += "</select></td></tr>";
	txt += "<tr><td>Junior DOB dd/mm/yyyy:</td><td><input name=\"dateofbirth\" id=\"dateofbirth\" size=\"30\" value=\""+data[AGEGROUP]+"\" /></td></tr>";
    txt += "<tr><td>Round:</td><td><select name=\"round\" size=\"1\" style=\"width:200px\">"
    txt+="<option"+(data[ROUND]=="NotSet"?" selected":"")+">NotSet</option>";
	    for (i=0; i<rounds.length; i++) {
		txt += "<option" + (data[ROUND] == rounds[i][RNDNAME] ? " selected" : "") + ">" + rounds[i][RNDNAME] + "</option>";
	    }
    txt += "</select></td></tr>";
    txt += "<tr><td>Handicap:</td><td><input name=\"handicap\" size=\"30\" value=\""+data[HANDICAP]+"\" /></td></tr>";
	txt += "<tr><td>Classification: </td><td><select name=\"class\" size=\"1\" style=\"width:200px\"/>";
	txt += "<option" + (data[CLASS]==""?" selected":"") + ">&nbsp;</option>";
	txt += "<option" + (data[CLASS]=="GMB"?" selected":"") + ">GMB</option>";
	txt += "<option" + (data[CLASS]=="MB"?" selected":"") + ">MB</option>";
	txt += "<option" + (data[CLASS]=="B"?" selected":"") + ">B</option>";
	txt += "<option" + (data[CLASS]=="JB"?" selected":"") + ">JB</option>";
	txt += "<option" + (data[CLASS]=="1st"?" selected":"") + ">1st</option>";
	txt += "<option" + (data[CLASS]=="2nd"?" selected":"") + ">2nd</option>";
	txt += "<option" + (data[CLASS]=="3rd"?" selected":"") + ">3rd</option>";
	txt += "<option" + (data[CLASS]=="KCB"?" selected":"") + ">KCB</option>";
	txt += "</select></td></tr>";
    txt += "<tr><td>membership:</td><td><input name=\"membership\" size=\"30\" value=\""+data[AGB]+"\" /></td></tr>";
    txt += "<tr><td>notes:</td><td><input name=\"notes\" size=\"30\" value=\""+data[NOTES]+"\" /></td></tr>";
    txt += "<tr><td>Score:</td><td><input name=\"tscore\" id=\"tscore\" size=\"30\" value=\""+data[SCORE]+"\" /></td></tr>";
    txt += "<tr><td>"+tb1str+":</td><td><input name=\"thits\" id=\"thits\" size=\"30\" value=\""+data[TIEBREAK1]+"\" /></td></tr>";
    txt += "<tr><td>"+tb2str+":</td><td><input name=\"tgolds\" id=\"tgolds\" size=\"30\" value=\""+data[TIEBREAK2]+"\" /></td></tr>";
    txt += "<tr><td>State:</td><td><select name=\"state\" size=\"1\" style=\"width:200px\">";
    switch(data[STATE]) {
    case "Free": txt += "<option>Inuse</option><option selected>Free</option><option>DNS</option><option>DQ</option><option>Retired</option>"; break;
    case "DNS": txt += "<option>Inuse</option><option>Free</option><option selected>DNS</option><option>DQ</option><option>Retired</option>"; break;
    case "DQ": txt += "<option>Inuse</option><option>Free</option><option>DNS</option><option selected>DQ</option><option>Retired</option>"; break;
    case "Retired": txt += "<option>Inuse</option><option>Free</option><option>DNS</option><option>DQ</option><option selected>Retired</option>"; break;
    default: txt += "<option selected>Inuse</option><option>Free</option><option>DNS</option><option>DQ</option><option>Retired</option>"; break;
    }
    txt += "</select></td></tr>";
    txt += "</table><p></p><table><tr>"
    txt += "<td width=\"150\"><input type=\"button\" value=\"Enter\" onclick=\"check()\" /></td>";
    txt += "<td width=\"150\"><input type=\"button\" value=\"Enter + Next\" onclick=\"next()\" /></td>";
    txt += "<td width=\"150\"><input type=\"button\" value=\"Enter + Score\" onclick=\"score()\" /></td>";
    txt += "<td width=\"150\"><input type=\"submit\" value=\"Cancel\" formaction=\"/setup\" /></td>";
    txt += "</tr></table></form>";
    txt += "<p>Make any changes to an archers details except for the target number.<br />";
    txt += "Use move/swap for that with the old and new target numbers.<br />";
    txt += "Take care when changing the round as it needs to match others on the target. ";
    txt += "</p>";
    document.getElementById("page").innerHTML = txt;
}
page();

function next() {
   document.getElementById("send").value = "next";
   check();
}

function score() {
   document.getElementById("send").value = "score";
   check();
}

function check() {
	var result = true;
	var format = /^[0-9]+$/;
	var dateRegExp = /^(\d{2})\/(\d{2})\/(\d{4})$/;

	var dob = document.getElementById("dateofbirth").value;
	if (dob!="") {
	    if (dob=="U12" || dob=="U14" || dob=="U16" || dob=="U18")
		    ;
		else if(!dateRegExp.test(dob)) {
			document.getElementById("dateofbirth").style.background = "pink";
			result = false;
		}
	}
	document.getElementById("thits").style.background = "white";
	document.getElementById("tscore").style.background = "white";
	document.getElementById("tgolds").style.background = "white";
	var s = document.getElementById("tscore").value;
	var score = parseInt(s);
	if (!s.match(format) || score<0 || score>1440) {
		document.getElementById("tscore").style.background = "pink";
		result = false;
	}
	s = document.getElementById("thits").value;
	var hits =  parseInt(s);
	if (!s.match(format) || hits<0 || hits>144) {
		document.getElementById("thits").style.background = "pink";
		result = false;
	}
	s = document.getElementById("tgolds").value;
	var golds =  parseInt(s);
	if (!s.match(format) || golds<0 || golds>144) {
		document.getElementById("tgolds").style.background = "pink";
		result = false;
	}
	if (result)
		document.getElementById("data").submit();
	return result;
}

</script>
<noscript>
<p>
    This page needs Javascript enabled in the Internet browser.
</p>
</noscript>
</body>
</html>
