/*
    CPBserver: Score entry index page
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
function page() {
    var txt = "<h2>" + tournament + "</h2>\r\n"
		+ "<table><tr><td style=\"width:300px;vertical-align:top;\">"
		+ "<form action=\"/results\"><input type=\"submit\" value=\"Leader Board\" /></form><br/>"
		+ "<form action=\"/bytarget\"><input type=\"submit\" value=\"Target List by Target\" /></form><br/>"
		+ "<form action=\"/byname\"><input type=\"submit\" value=\"Target List by Name\" /></form><br/>";
	if (teamflag==1)
		txt	+= "<form action=\"/byteam\"><input type=\"submit\" value=\"Target List by Team\" /></form><br/>";
	txt	+= "<form action=\"/scorebytarget\"><input type=\"submit\" value=\"Scores by Target\" /></form><br/>"
		+ "<form action=\"/scorebyname\"><input type=\"submit\" value=\"Scores by Name\" /></form><br/>";
	if (teamflag==1)
		txt += "<form action=\"/scorebyteam\"><input type=\"submit\" value=\"Scores by Team\" /></form><br/>";
	txt	+= "</td><td style=\"width:300px;vertical-align:top;\">"
		+ "<form action=\"/setup\"><input type=\"submit\" value=\"Set Up Page\" /></form><br/></td></table>";
	txt += "<form method=\"get\" action=\"/scoreentry.htm\">"
		+ "<p>Target: <input id=\"target\" name=\"target\" size=\"3\"/> <input type=\"submit\" value=\"Score Entry\" /></p>"
		+ "</form>";
    document.getElementById("page").innerHTML = txt;
	document.getElementById("target").focus();
}
page();

</script>
<noscript>
    <p>
        This page needs Javascript enabled in the Internet browser.
    </p>
</noscript>
</body></html>
