/*
    CPBserver: print score sheets
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
// rounds file

	var scoring = 0;

	function page() {
	    var rnd, i, index;
	    var txt = "";
	    for (index = 0; index < maxdata; index++) {
		if (data[index][ROUND] == "NotSet")
		    continue;
		for (rnd = 0; rnd < rounds.length; rnd++) {
		    if (data[index][ROUND] == rounds[rnd][RNDNAME])
			break;
		}
		var imperialdistance = rounds[rnd][RNDMETERS];
		scoring = rounds[rnd][RNDSCOREING];
		var arrowspwerend = rounds[rnd][RNDEND];

		txt += "<div style=\"height:5mm;\"></div>"
			    + "<p align=\"center\" style=\"font-weight:bold;font-size:x-large;font-family:Helvetica,Arial,sans-serif;\">"
			    + tournament + "</p><div style=\"height:10mm;\"></div>";

		txt += "<table border=\"1\" style=\"border-collapse: collapse;font-family:Helvetica,Arial,sans-serif;\" >"
			    + "<tr style=\"height:14mm;\"><td style=\"width:110mm;\">"
			    + "<table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Name<tr style=\"height:8mm;\">"
			    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:x-large;\">" + data[index][NAME] + "</table>"
			    + "<td style=\"width:88mm;\" colspan=\"2\">"
			    + "<table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Target<tr style=\"height:8mm;\">"
			    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:x-large;\" align=\"center\">" + data[index][TARGET] + "</table>";

		txt += "<tr style=\"height:11mm;\"><td><table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Club<tr style=\"height:7mm;\">"
		    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:large;\">" + (data[index][NAME] != "" ? data[index][CLUB] : "") + "</table>"
		    + "<td style=\"width:44mm;\"><table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Bow type<tr style=\"height:7mm;\">"
		    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:large;\">" + (data[index][NAME] != "" ? data[index][BOW] : "") + "</table>"
		    + "<td><table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Gender and Age Group<tr style=\"height:7mm;\">"
		    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:large;\">" + (data[index][NAME] != "" ? data[index][GENDER] : "") + "</table>";

		txt += "<tr style=\"height:11mm;\"><td><table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Round<tr style=\"height:7mm;\">"
		    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:large;\">" + data[index][ROUND] + "</table>"
		    + "<td colspan=\"2\"><table><tr style=\"height:3mm;\"><td style=\"font-size:small;\">Date<tr style=\"height:7mm;\">"
		    + "<td style=\"padding-left:10mm;font-weight:bold;font-size:large;\">" + date + "</table>"
		    + "</table><p></p>";

		txt += "<table border=\"1\" style=\"border-collapse: collapse;\" >"
		    + "<tr style=\"height:4mm;font-family:Helvetica,Arial,sans-serif;\">"
		    + "<th colspan=\"2\"style=\"width:13mm;border-right:2px solid black;\">Judge</th><th colspan=\"" + arrowspwerend + "\">&nbsp;</th>"
		    + "<th style=\"width:9.5mm;border-left:2px solid black;border-right:2px solid black;\">ET</th><th colspan=\""
		    + arrowspwerend + "\">&nbsp;</th>"
		    + "<th style=\"width:9.5mm;border-left:2px solid black;border-right:2px solid black;\">ET</th>"
		    + "<th style=\"width:9.5mm;\">H</th><th style=\"width:12mm;\">S</th>"
		    + "<th style=\"width:9.5mm;\">" + (scoring == Imperial ? "G" : "10s") + "</th><th style=\"width:12mm;\">RT</th></tr>";

		var subrnd;
		for (subrnd = 0; subrnd < 4; subrnd++) {
		    var rndarrowno = 0;
		    while (rndarrowno < rounds[rnd][subrnd * 3 + RNDARROWS1]) {
			txt += "<tr style=\"height:9mm;\"><td>&nbsp;</td><td  style=\"border-right:2px solid black;\">&nbsp;</td>";
			for (i = 0; i < arrowspwerend; i++) {
			    txt += "<td align=\"center\" style=\"width:9mm;\">&nbsp;</td>";
			    rndarrowno++;
			}
			txt += "</td><td align=\"center\" style=\"border-left:2px solid black;border-right:2px solid black;\">&nbsp;</td>";
			if (rndarrowno < rounds[rnd][subrnd * 3 + RNDARROWS1]) {
			    for (i = 0; i < arrowspwerend; i++) {
				txt += "<td align=\"center\" style=\"width:9mm;\">&nbsp;</td>";
				rndarrowno++;
			    }
			    txt += "</td><td align=\"center\" style=\"border-left:2px solid black;border-right:2px solid black;\">&nbsp;</td>"
			}
			else {
			    txt += "<td colspan=\"" + arrowspwerend + "\" align=\"center\" style=\"background-color:silver;\">&nbsp;</td>";
			    txt += "</td><td align=\"center\" style=\"background-color:silver;border-left:2px solid black;border-right:2px solid black;\">&nbsp;</td>"
			}
			txt += "<td align=\"center\">&nbsp;</td><td align=\"center\">&nbsp;";
			txt += "</td><td align=\"center\">&nbsp;</td>";
			txt += "<td align=\"center\">&nbsp;</td></tr>";

			if (rndarrowno >= rounds[rnd][subrnd * 3 + RNDARROWS1]) {
			    // sub totals
			    var distance = rounds[rnd][subrnd * 3 + RNDDISTANCE1];
			    var targetsize = rounds[rnd][subrnd * 3 + RNDTARGET1];
			    if (imperialdistance == 0)
				distance += " yards. ";
			    else
				distance += " meters. ";
			    if (scoring != Imperial)
				distance += targetsize + " cm face. ";
			    txt += "<tr style=\"height:9mm;\"><td colspan=\"" + (arrowspwerend*2+3) + "\" align=\"right\">" + distance
				+ " Sub Totals</td><td align=\"center\">&nbsp;</td>"
				+ "<td align=\"center\">&nbsp;</td><td align=\"center\">&nbsp;</td><td align=\"center\">&nbsp;</td>";
			}
		    }
		}
		// totals
		txt += "<tr style=\"height:9mm;\"><td colspan=\"" + (arrowspwerend*2+3) + "\" align=\"right\">Overall Total</td>";
		txt += "<td align=\"center\">&nbsp;</td>";
		txt += "<td align=\"center\">&nbsp;</td><td align=\"center\">&nbsp;</td><td align=\"center\">&nbsp;</td></table>";
		txt += "<p></p>";

		txt += "<table border=\"1\" style=\"border-collapse: collapse;\" >";
		txt += "<tr style=\"height:9mm;\"><td style=\"width:35mm;\">Archer's signature:<td style=\"width:70mm;\">&nbsp";
		txt += "<tr style=\"height:9mm;\"><td>Scorer's signature:<td>&nbsp";
		txt += "</table>";

		txt += "<div style=\"height:10mm;\"></div>";

		txt += "<table border=\"1\" style=\"border-collapse: collapse;\" >";
		txt += "<tr><td style=\"width:195mm;\">All changes to arrow values <b>must</b> be made by the Judge while all the arrows are still"
		    + " in the target or boss.<br/>Please score in Black or Blue ink.";
		txt += "</table>";

		txt += "<div style=\"height:0mm; page-break-after:always;\"></div>";
	    }
	    document.getElementById("page").innerHTML = txt;
	}
	page();

    </script>
</body>
</html>
