/*
    CPBserver: print running slips
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
// rounds file
	var maxline = 281; // A4 paper length in mm

	function page() {
	    var letter = new Array("A", "B", "C", "D", "E", "F");
	    var rndn, rnd, i, index = 0, linesperslip, t, k;
	    var linecnt = 0;
	    var txt = "";
	    var names = new Array();
	    while (index < maxdata) {

		// get names of archers on this target
		names[0] = "&nbsp;";
		names[1] = "&nbsp;";
		names[2] = "&nbsp;";
		names[3] = "&nbsp;";
		names[4] = "&nbsp;";
		names[5] = "&nbsp;";
		t = data[index][TARGET];
		for (linesperslip = 0; linesperslip < 6; linesperslip++) {
		    if (t.substr(0, 2) != data[index][TARGET].substr(0, 2))
			break;
		    if (t.substr(0, 2) + letter[linesperslip] == data[index][TARGET]) {
			if (data[index][ROUND] != "NotSet")
			    rndn = data[index][ROUND];
			names[linesperslip] = data[index][NAME];
			if (names[linesperslip].length > 15) { // space is about 15 characters
			    if (names[linesperslip].lastIndexOf(" ") < 13) // keep last initial
				names[linesperslip] = names[linesperslip].substr(0, names[linesperslip].lastIndexOf(" ") + 2);
			    else
				names[linesperslip] = names[linesperslip].substr(0, 15);
			}
			index++;
			if (index == maxdata)
			    break;
		    }
		    else
			names[linesperslip] = "&nbsp;";
		}
		if (linesperslip < 4)
		    linesperslip = 4;

		// find the round data
		for (rnd = 0; rnd < rounds.length; rnd++) {
		    if (rndn == rounds[rnd][RNDNAME])
			break;
		}
		var scoring = rounds[rnd][RNDSCOREING];
		var tb1 = "H";
		var tb2 = "G";
		if (scoring==Worcester)
		    tb2 = "5s";
		else if (scoring==Metric)
		    tb2="10s";
		var arrowsperend = rounds[rnd][RNDEND];

		var dozenlen = new Array();
		for (k=0; k<14; k++)
		    dozenlen[k] = arrowsperend * 2;
		var dozens = Math.ceil(rounds[rnd][RNDARROWS1] / (arrowsperend * 2));
		if (rounds[rnd][RNDARROWS1] % (arrowsperend * 2) != 0)
		    dozenlen[dozens] = rounds[rnd][RNDARROWS1] % (arrowsperend * 2);
		dozens += Math.ceil(rounds[rnd][RNDARROWS2] / (arrowsperend * 2));
		if (rounds[rnd][RNDARROWS2] % (arrowsperend * 2) != 0)
		    dozenlen[dozens] = rounds[rnd][RNDARROWS2] % (arrowsperend * 2);
		dozens += Math.ceil(rounds[rnd][RNDARROWS3] / (arrowsperend * 2));
		if (rounds[rnd][RNDARROWS3] % (arrowsperend * 2) != 0)
		    dozenlen[dozens] = rounds[rnd][RNDARROWS3] % (arrowsperend * 2);
		dozens += Math.ceil(rounds[rnd][RNDARROWS4] / (arrowsperend * 2));
		if (rounds[rnd][RNDARROWS4] % (arrowsperend * 2) != 0)
		    dozenlen[dozens] = rounds[rnd][RNDARROWS4] % (arrowsperend * 2);

		// maxline 6.5mm lines per page, put the slips at the bottom of the pages
		var split = false;
		if ((6.5 * (linesperslip + 1) + 2.5) * dozens <= maxline)
		    txt += "<div style=\"height:" + (maxline - (6.5 * (linesperslip + 1) + 2.5) * dozens) + "mm\"></div>";
		else {
		    txt += "<div style=\"height:" + (maxline - (6.5 * (linesperslip + 1) + 2.5) * Math.floor(dozens / 2)) + "mm\"></div>";
		    split = true;
		}

		for (i = dozens; i > 0; i--) {
		    txt += "<div style=\"height:1mm\"></div>";
		    // nested tables 
		    txt += "<table><tr><td>";
		    txt += "<table border=\"1\" style=\"border-collapse: collapse;\" >";
		    txt += "<tr style=\"height:6.5mm;font-family:Helvetica,Arial,sans-serif;\"><th colspan=\"" + (arrowsperend+2)
			+ "\" align=\"left\">Running Slip " + i + "</th><th style=\"width:9mm;\">ET</th>";
		    if (dozenlen[i] == (arrowsperend * 2))
			txt += "<th colspan=\"" + arrowsperend + "\">&nbsp;</th><th style=\"width:9mm;\">ET</th>";
		    txt += "<th style=\"width:9mm;\">" + tb1 + "</th><th style=\"width:9mm;\">S</th><th style=\"width:9mm;\">"
			+ tb2 + "</th><th style=\"width:11mm;\">R/T</th></tr>";
		    var j;
		    for (j = 0; j < linesperslip; j++) {
			txt += "<tr style=\"height:6.5mm;\"><td align=\"center\" style=\"width:8mm;\">" + t.substr(0, 2) + letter[j];
			txt += "</td><td style=\"width:33mm;\">" + names[j] + "</td>";
			for (k=0; k<arrowsperend; k++)
			    txt += "<td style=\"width:6mm;\">&nbsp;</td>";
			txt += "<td>&nbsp;</td>";
			if (dozenlen[i] == (arrowsperend * 2)) {
			    for (k=0; k<arrowsperend; k++)
			        txt += "<td style=\"width:6mm;\">&nbsp;</td>";
			    txt += "<td>&nbsp;</td>";
			}
			txt += "<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>";
		    }
		    txt += "</table></td><td>";
		    // space for previous running total
		    if (i != 1) {
			txt += "<table border=\"1\" style=\"border-collapse:collapse;\">";
			txt += "<tr style=\"height:6.5mm;font-family:Helvetica,Arial,sans-serif;\"><th align=\"center\" style=\"width:11mm;\">"
					+ (i - 1) + "</th></tr>";
			for (a = 0; a < linesperslip; a++) {
			    txt += "<tr style=\"height:6.5mm;\"><td>&nbsp;</td></tr>";
			}
			txt += "</table>";
		    }
		    txt += "</td></tr></table>";
		    if (split && i - 1 == Math.floor(dozens / 2)) {
			txt += "<div style=\"height:0mm; page-break-after:always;\"></div>";
			txt += "<div style=\"height:" + (maxline - (6.5 * (linesperslip + 1) + 2.5) * (dozens - Math.floor(dozens / 2))) + "mm\"></div>";
		    }
		}
		txt += "<div style=\"height:0mm; page-break-after:always;\"></div>";
	    }

	    document.getElementById("page").innerHTML = txt;
	}
	page();

    </script>
</body>
</html>
