/*
    CPBserver: ArcheryGB or World Archery rounds
    Copyright (C) 2014  Mike Johnson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

var Metric = 0;		// ten zones X or 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
var Imperial = 1;	// five zones 9, 7, 5, 3, 1
var CompoundMetric = 2; // inner ten = 10, outer 10 = 9 ....
var Triple = 3;		// 5 zone triple target 10, 9, 8, 7 ,6
var CompoundTriple = 4; // 5 zone triple with inner ten
var Worcester = 5;	// 5 zone 5, 4, 3, 2, 1
var SixZone = 7;	// 6 zone 10, 9, 8, 7, 6, 5

// Format of each row
// Round name in "s, 0 for imperial distances or 1 for metric distances,
// number of arrows in half a dozen, Scoring,
// then 4 groups of 3, number of arrows, distance in yards or meters, full size target size in cm
var RNDNAME = 0, RNDMETERS=1, RNDEND=2, RNDSCORING=3, RNDARROWS1=4, RNDDISTANCE1=5, RNDTARGET1=6;
var RNDARROWS2=7, RNDDISTANCE2=8, RNDTARGET2=9, RNDARROWS3=10, RNDDISTANCE3=11, RNDTARGET3=12, RNDARROWS4=13, RNDDISTANCE4=14, RNDTARGET4=15;
var rounds = new Array(
new Array("York", 0,6, Imperial, 72, 100, 122, 48, 80, 122, 24, 60, 122, 0, 0, 0),
new Array("Hereford / Bristol 1", 0,6, Imperial, 72, 80, 122, 48, 60, 122, 24, 50, 122, 0, 0, 0),
new Array("Bristol 2", 0,6, Imperial, 72, 60, 122, 48, 50, 122, 24, 40, 122, 0, 0, 0),
new Array("Bristol 3", 0,6, Imperial, 72, 50, 122, 48, 40, 122, 24, 30, 122, 0, 0, 0),
new Array("Bristol 4", 0,6, Imperial, 72, 40, 122, 48, 30, 122, 24, 20, 122, 0, 0, 0),
new Array("Bristol 5", 0,6, Imperial, 72, 30, 122, 48, 20, 122, 24, 10, 122, 0, 0, 0),
new Array("St. George", 0,6, Imperial, 36, 100, 122, 36, 80, 122, 36, 60, 122, 0, 0, 0),
new Array("Albion", 0,6, Imperial, 36, 80, 122, 36, 60, 122, 36, 50, 122, 0, 0, 0),
new Array("Windsor", 0,6, Imperial, 36, 60, 122, 36, 50, 122, 36, 40, 122, 0, 0, 0),
new Array("Short Windsor", 0,6, Imperial, 36, 50, 122, 36, 40, 122, 36, 30, 122, 0, 0, 0),
new Array("Junior Windsor", 0,6, Imperial, 36, 40, 122, 36, 30, 122, 36, 20, 122, 0, 0, 0),
new Array("Short Junior Windsor", 0,6, Imperial, 36, 30, 122, 36, 20, 122, 36, 10, 122, 0, 0, 0),
new Array("new Western", 0,6, Imperial, 48, 100, 122, 48, 80, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Western", 0,6, Imperial, 48, 80, 122, 48, 60, 122, 0, 0, 0, 0, 0, 0),
new Array("Western", 0,6, Imperial, 48, 60, 122, 48, 50, 122, 0, 0, 0, 0, 0, 0),
new Array("Short Western", 0,6, Imperial, 48, 50, 122, 48, 40, 122, 0, 0, 0, 0, 0, 0),
new Array("Junior Western", 0,6, Imperial, 48, 40, 122, 48, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("Short Junior Western", 0,6, Imperial, 48, 30, 122, 48, 20, 122, 0, 0, 0, 0, 0, 0),
new Array("American", 0,6, Imperial, 30, 60, 122, 30, 50, 122, 30, 40, 122, 0, 0, 0),
new Array("St. Nicholas", 0,6, Imperial, 48, 40, 122, 36, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("new National", 0,6, Imperial, 48, 100, 122, 24, 80, 122, 0, 0, 0, 0, 0, 0),
new Array("Long National", 0,6, Imperial, 48, 80, 122, 24, 60, 122, 0, 0, 0, 0, 0, 0),
new Array("National", 0,6, Imperial, 48, 60, 122, 24, 50, 122, 0, 0, 0, 0, 0, 0),
new Array("Short National", 0,6, Imperial, 48, 50, 122, 24, 40, 122, 0, 0, 0, 0, 0, 0),
new Array("Junior National", 0,6, Imperial, 48, 40, 122, 24, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("Short Junior National", 0,6, Imperial, 48, 30, 122, 24, 20, 122, 0, 0, 0, 0, 0, 0),
new Array("new Warwick", 0,6, Imperial, 24, 100, 122, 24, 80, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Warwick", 0,6, Imperial, 24, 80, 122, 24, 60, 122, 0, 0, 0, 0, 0, 0),
new Array("Warwick", 0,6, Imperial, 24, 60, 122, 24, 50, 122, 0, 0, 0, 0, 0, 0),
new Array("Short Warwick", 0,6, Imperial, 24, 50, 122, 24, 40, 122, 0, 0, 0, 0, 0, 0),
new Array("Junior Warwick", 0,6, Imperial, 24, 40, 122, 24, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("Short Junior Warwick", 0,6, Imperial, 24, 30, 122, 24, 20, 122, 0, 0, 0, 0, 0, 0),
new Array("4 dozen @ 20 yards", 0,6, Imperial, 48, 20, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("4 dozen @ 30 yards", 0,6, Imperial, 48, 30, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("4 dozen @ 40 yards", 0,6, Imperial, 48, 40, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 1440 Gentleman", 1,6, Metric, 36, 90, 122, 36, 70, 122, 36, 50, 80, 36, 30, 80),
new Array("Metric I", 1,6, Metric, 36, 70, 122, 36, 60, 122, 36, 50, 80, 36, 30, 80),
new Array("Metric II", 1,6, Metric, 36, 60, 122, 36, 50, 122, 36, 40, 80, 36, 30, 80),
new Array("Metric III", 1,6, Metric, 36, 50, 122, 36, 40, 122, 36, 30, 80, 36, 20, 80),
new Array("Metric IV", 1,6, Metric, 36, 40, 122, 36, 30, 122, 36, 20, 80, 36, 10, 80),
new Array("Metric V", 1,6, Metric, 36, 30, 122, 36, 20, 122, 36, 15, 80, 36, 10, 80),
new Array("Long Metric", 1,6, Metric, 36, 90, 122, 36, 70, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Metric I", 1,6, Metric, 36, 70, 122, 36, 60, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Metric II", 1,6, Metric, 36, 60, 122, 36, 50, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Metric III", 1,6, Metric, 36, 50, 122, 36, 40, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Metric IV", 1,6, Metric, 36, 40, 122, 36, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("Long Metric V", 1,6, Metric, 36, 30, 122, 36, 20, 122, 0, 0, 0, 0, 0, 0),
new Array("Short Metric", 1,6, Metric, 36, 50, 80, 36, 30, 80, 0, 0, 0, 0, 0, 0),
new Array("Short Metric I", 1,6, Metric, 36, 50, 80, 36, 30, 80, 0, 0, 0, 0, 0, 0),
new Array("Short Metric II", 1,6, Metric, 36, 40, 80, 36, 30, 80, 0, 0, 0, 0, 0, 0),
new Array("Short Metric III", 1,6, Metric, 36, 30, 80, 36, 20, 80, 0, 0, 0, 0, 0, 0),
new Array("Short Metric IV", 1,6, Metric, 36, 20, 80, 36, 10, 80, 0, 0, 0, 0, 0, 0),
new Array("Short Metric V", 1,6, Metric, 36, 15, 80, 36, 10, 80, 0, 0, 0, 0, 0, 0),
new Array("Frostbite", 1,6, Metric, 36, 30, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 900", 1,6, Metric, 30, 60, 122, 30, 50, 122, 30, 40, 122, 0, 0, 0),
new Array("WA 70 meter", 1,6, Metric, 72, 70, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 60 meter", 1,6, Metric, 72, 60, 122, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 50 meter", 1,6, Metric, 72, 50, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 50 meter Compound", 1,6, SixZone, 72, 50, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA Standard Bow", 1,6, Metric, 36, 50, 122, 36, 30, 122, 0, 0, 0, 0, 0, 0),

new Array("Burntwood York", 1, 6, Imperial, 72, 30, 40, 48, 30, 60, 24, 30, 80, 0, 0, 0),
new Array("Burntwood Hereford", 1, 6, Imperial, 72, 30, 60, 48, 30, 80, 24, 30, 122, 0, 0, 0),
new Array("Burntwood St.George", 1, 6, Imperial, 36, 30, 40, 36, 30, 60, 36, 30, 80, 0, 0, 0),
new Array("Burntwood Albion", 1, 6, Imperial, 36, 30, 60, 36, 30, 80, 36, 30, 122, 0, 0, 0),
new Array("Burntwood Western", 1, 6, Imperial, 48, 30, 60, 48, 30, 80, 0, 0, 0, 0, 0, 0),
new Array("Burntwood American", 1, 6, Imperial, 30, 30, 60, 30, 30, 80, 30, 30, 122, 0, 0, 0),
new Array("Burntwood St.Nicholas", 1, 6, Imperial, 48, 30, 80, 36, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("Burntwood National", 1, 6, Imperial, 48, 30, 60, 24, 30, 80, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Warwick", 1, 6, Imperial, 24, 30, 60, 24, 30, 80, 0, 0, 0, 0, 0, 0),
new Array("VIIR 1", 1, 6, Metric, 36, 30, 40, 36, 30, 60, 36, 30, 80, 36, 30, 122),
new Array("VIIR 2", 1, 6, Metric, 36, 30, 60, 36, 30, 80, 36, 30, 80, 36, 30, 122),
new Array("Burntwood Long Metric", 1, 6, Metric, 36, 30, 40, 36, 30, 60, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Short Metric", 1, 6, Metric, 36, 30, 80, 36, 30, 122, 0, 0, 0, 0, 0, 0),
new Array("Burntwood M900", 1, 6, Metric, 30, 30, 60, 30, 30, 80, 30, 30, 122, 0, 0, 0),
new Array("Burntwood Junior York", 1, 6, Imperial, 72, 15, 40, 48, 15, 60, 24, 15, 80, 0, 0, 0),
new Array("Burntwood Junior Hereford", 1, 6, Imperial, 72, 15, 60, 48, 15, 80, 24, 15, 122, 0, 0, 0),
new Array("Burntwood Junior St.George", 1, 6, Imperial, 36, 15, 40, 36, 15, 60, 36, 15, 80, 0, 0, 0),
new Array("Burntwood Junior Albion", 1, 6, Imperial, 36, 15, 60, 36, 15, 80, 36, 15, 122, 0, 0, 0),
new Array("Burntwood Junior Western", 1, 6, Imperial, 48, 15, 60, 48, 15, 80, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Junior American", 1, 6, Imperial, 30, 15, 60, 30, 15, 80, 30, 15, 122, 0, 0, 0),
new Array("Burntwood Junior St.Nicholas", 1, 6, Imperial, 48, 15, 80, 36, 15, 122, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Junior National", 1, 6, Imperial, 48, 15, 60, 24, 15, 80, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Junior Warwick", 1, 6, Imperial, 24, 15, 60, 24, 15, 80, 0, 0, 0, 0, 0, 0),
new Array("Junior VIIR 1", 1, 6, Metric, 36, 15, 40, 36, 15, 60, 36, 15, 80, 36, 15, 122),
new Array("Junior VIIR 2", 1, 6, Metric, 36, 15, 60, 36, 15, 80, 36, 15, 80, 36, 15, 122),
new Array("Burntwood Junior Long Metric", 1, 6, Metric, 36, 15, 40, 36, 15, 60, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Junior Short Metric", 1, 6, Metric, 36, 15, 80, 36, 15, 122, 0, 0, 0, 0, 0, 0),
new Array("Burntwood Junior M900", 1, 6, Metric, 30, 15, 60, 30, 15, 80, 30, 15, 122, 0, 0, 0),
 
new Array("Bray I", 0,6, Metric, 30, 20, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Bray II", 0,6, Metric, 30, 25, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Stafford", 1,6, Metric, 72, 30, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Portsmouth", 0,6, Metric, 60, 20, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Portsmouth Triple", 0,6, Triple, 60, 20, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Bray I Compound", 0,6, CompoundMetric, 30, 20, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Bray II Compound", 0,6, CompoundMetric, 30, 25, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Stafford Compound", 1,6, CompoundMetric, 72, 30, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Portsmouth Compound", 0,6, CompoundMetric, 60, 20, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Portsmouth Triple Compound", 0,6, CompoundTriple, 60, 20, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Worcester", 0,5, Worcester, 60, 20, 40.64, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Vegas", 1,6, Triple, 60, 18, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("Vegas Compound", 1,6, CompoundTriple, 60, 18, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 18 meter", 1,6, Metric, 60, 18, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 25 meter", 1,6, Metric, 60, 25, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 18/25 Combined", 1,6, Metric, 60, 25, 60, 60, 18, 40, 0, 0, 0, 0, 0, 0),
new Array("WA 18 meter Triple", 1,6, Triple, 60, 18, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 25 meter Triple", 1,6, Triple, 60, 25, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 18/25 Combined Triple", 1,6, Triple, 60, 25, 60, 60, 18, 40, 0, 0, 0, 0, 0, 0),
new Array("WA 18 meter Compound", 1,6, CompoundMetric, 60, 18, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 25 meter Compound", 1,6, CompoundMetric, 60, 25, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 18/25 Combined Compound", 1,6, CompoundMetric, 60, 25, 60, 60, 18, 40, 0, 0, 0, 0, 0, 0),
new Array("WA 18 meter Triple Compound", 1,6, CompoundTriple, 60, 18, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 25 meter Triple Compound", 1,6, CompoundTriple, 60, 25, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0),
new Array("WA 18/25 Combined Triple Compound", 1,6, CompoundTriple, 60, 25, 60, 60, 18, 40, 0, 0, 0, 0, 0, 0)
);